Next Generation Moist Script
Build: 3.0.0.0

------------------------------------------------------------------------------
Feaure List:
------------------------------------------------------------------------------
local Script Features:
----------------------

Moist Script NG
    Self Features
        Player Ped Features
            Make My Ped Wet! :P
            Turn Me into a Cop 
        
        Weapon Related Functions
            Weapon Clip: Unlimtied | Normal


    MoistScript Settings
        Current Settings: Save | Clear
        MoistScript HOTKEYS
            Options Save HotKey
        Load MoistScript Modules
            Custom Lists for Features
                Load Ped List
                Load Vehicle List
                Load PlayerBar Module
        Update Script with Translation

------------------------------------------------------------------------------
Online Script Features:
-----------------------

Moist Script NG
    Remove Player
        Network Bail Kick
        Send Event:  Vector Crash | Stat Crash | Rando Crash | Moist Crash
        Lester Cummy WindSock Crash
        Use Ruiner Crash & Bail to Space
    
    Troll & Annoy
        Dispatch Cops to Player Location
    
    Grief This Cunt ! !
        Cunt Cannon!
    
    Grief Others (Frame Player)
        Framed Session Orbital Strike
        Orbital Player: 
    
    Script Events
        CEO Features (hidden when they are not in a ceo)
            Remove CEO: Terminate | Dismiss | BAN
            Loop Payment: 10k | 15k | 20k | 30k
        Off The Radar | Ghost Organisation (when they are in a ceo)
        Cops Turn a Blind Eye | Bribe the Cops( when they are in a ceo)

------------------------------------------------------------------------------