
local Moist_Translate = {lang = "EN"}
Moist_is_Translated = true
ScriptConfig.MyLang = Moist_Translate.lang



function Moist_Translate.localmenu()
_G.Features.LocalParent.name = "Moist Script NG 3.0.2.0"
_G.LocalFeatures.Self_Parent.name = "Player Features"
_G.LocalFeatures.Self_Teleports.name = "Teleport Features"
_G.LocalFeatures.Online_Parent.name = "Online Features"
_G.LocalFeatures.Online_Data.name = "Session Attributes"
_G.LocalFeatures.Online_ChatParent.name = "Chat Features"
_G.LocalFeatures.History.name = "Player History"
_G.LocalFeatures.Session_Griefing.name = "Session Griefing"
_G.LocalFeatures.Session_Kicks.name = "Session Kick Functions"
_G.LocalFeatures.World_Parent.name = "World Features"
_G.LocalFeatures.UI_Parent.name = "UI Features"
_G.LocalFeatures.ProjectileRadar_Parent.name = "Projectile Radar"
_G.LocalFeatures.Stats.name = "Stat Features"
_G.LocalFeatures.Self_WeaponStuff.name = "Weapon Related Functions"
_G.LocalFeatures.PortableDefences.name = "Portable Defence Sphere"
_G.LocalFeatures.Self_Ped.name = "Player Ped Features"
_G.LocalFeatures.Self_Veh.name = "Player Vehicle Features"
_G.LocalFeatures.CargoBobMod.name = "Cargo Bob Mod"
_G.LocalFeatures.TrainControl.name = "Moist's Train Mod"
_G.LocalFeatures.EntityTools.name = "Entity Functions & Tools"
_G.LocalFeatures.ScriptLoader.name = "Moist Script Loader"
_G.Features.AltSaveParent.name = "Experimental Save Settings"
_G.LocalFeatures.LocalSettings.name = "Moist Script Settings"
_G.LocalFeatures.save_settings.name = "Current Settings: "
_G.LocalFeatures.Protections.name = "Detections & Protections"
_G.LocalFeatures.ModderRelated.name = "Modder Flagging"
_G.LocalFeatures.Blacklist.name = "Blacklist Module"
_G.LocalFeatures.OrbitalProtex.name = "Detect Orbital Users "
_G.LocalFeatures.MyGlobalState.name = "Global State = "
_G.LocalFeatures.Connected.name = "Connected Players = "
_G.LocalFeatures.SessMax.name = "Max Players = "
_G.LocalFeatures.HotKeyParent.name = "Moist Script HOTKEYS"
_G.LocalFeatures.SaveOptions_Hotkey.name = "Options Save Hotkey"
_G.LocalFeatures.LocalModules.name = "Load Moist Script Modules"
_G.LocalFeatures.Translate.name = "Update Script with Translation"
_G.LocalFeatures.chatclipboard.name = "Send Clipboard Contents"
_G.LocalFeatures.Send_All_To_Beach.name = "Send All to Del Pero : "
_G.LocalFeatures.SendAll_To_Beach.name = "Player Broadcast to Del Pero : "
_G.LocalFeatures.Bounty_All.name = "Give All 10k Bounty"
_G.LocalFeatures.MissionEvents.name = "Mission: "
_G.LocalFeatures.LobbyTreatTroll.name = "Treat Troll: "
_G.LocalFeatures.OrbitalNearbyPlayers.name = "Nearby Player Orbital Dist. "
_G.LocalFeatures.TakeHost.name = "Remove Host Queue until Host"
_G.LocalFeatures.SessionKick.name = "Session: "
_G.LocalFeatures.SessionSyncCrash.name = "Spawn Self Ruiner with Parachute Crash"
_G.LocalFeatures.SH_Helper.name = "Script Host Helper"
_G.Cam_Main.name = "Camera Functions"
_G.LocalFeatures.AvengerTeleport.name = "teleport to avenger"
_G.FreeCamRX.name = "Cam X rot"
_G.FreeCamRY.name = "Cam Y rot"
_G.FreeCamRZ.name = "Cam Z rot"
_G.FreeCamMod.name = "Modifier Value"
_G.FreeCamInt.name = "Cam POS + ROT"
_G.LocalFeatures.CamReset.name = "Hard Reset Camera"
_G.FreeCamUpdate.name = "Update Cam"
_G.LocalFeatures.MissileCam.name = "Attach Cam to Nearest Projectile"
_G.LocalFeatures.GarbageTools.name = "Script Garbage Count"
_G.LocalFeatures.GarbageTools.name = "Script Garbage Count"
_G.LocalFeatures.stringstatset.name = "Set Stat: "
_G.LocalFeatures.stringstatset.name = "Set Stat with Created logo: "
_G.LocalFeatures.stringstatset.name = "Set Stat with Verified logo: "
_G.LocalFeatures.VehStats.name = "Get My Veh Stats"
_G.LocalFeatures.Veh_Stats.name = "Set My Veh Stats"
_G.LocalFeatures.VehStat.name = "Get Veh Stat in Slot: "
_G.LocalFeatures.ClubMoneyF.name = "Auto Nightclub Vault Money Fast Method"
_G.LocalFeatures.ClubMoneyFO.name = "Fast Nightclub Vault Money [VIP]"
_G.LocalFeatures.ClubMoneyS.name = "Auto Nightclub Vault Money (Slower Method)"
_G.LocalFeatures.DoomsDayA2.name = "Dooms Day ACT2 2.5 Million"
_G.LocalFeatures.SubGM_ExtRange_NoCD.name = "Sub Guided Missiles (+)Range (-)Cooldown"
_G.LocalFeatures.Drone_RangeNoCD.name = "TB Drone(+)Range+Speed (-)cooldown+recharge"
_G.LocalFeatures.Test_Global.name = "Summer 22 Crime Scenes active"
_G.LocalFeatures.wetnessframe.name = "Make My Ped Wet! :P"
_G.LocalFeatures.MySexiness.name = "Give My Ped Sexiness:P"
_G.LocalFeatures.StoneHatchetMode.name = "Stone Hatchet No Cooldown & Duration Increase"
_G.LocalFeatures.GhostMyself.name = "Set Myself Ghosted to Other Players"
_G.LocalFeatures.Turbulance.name = "Aircraft Turbulence"
_G.LocalFeatures.AirDrag.name = "Set Air Drag Multiplier: "
_G.LocalFeatures.AltLvl.name = "Altitude Level Indication: "
_G.LocalFeatures.WindSpeed.name = "Set Wind Speed: "
_G.LocalFeatures.Aileron.name = "Disable Plane Aileron"
_G.LocalFeatures.CMeasures.name = "Set Counter Measures:"
_G.LocalFeatures.Bombs.name = "Set Bomb Count:"
_G.LocalFeatures.VehWepDam.name = "Vehicle Weapon Damage Multiplier: "
_G.LocalFeatures.StrongVeh.name = "Set Vehicle Strong (Less Damage)"
_G.LocalFeatures.TopSpeedOveride.name = "Modify Vehicle Top Speed: "
_G.LocalFeatures.SpeedOveride.name = "Max Speed Override: "
_G.LocalFeatures.VehPara.name = "Give My Vehicle A Parachute"
_G.LocalFeatures.CHAFFDURATION.name = "Set CHAFF DURATION"
_G.LocalFeatures.CHAFFCOOLDOWN.name = "Set CHAFF COOLDOWN"
_G.LocalFeatures.VolicBoost.name = "Voltic Boost Recharge Modifier: "
_G.LocalFeatures.PedDamageProof.name = "Set Ped Damage Proof"
_G.LocalFeatures.VehDamageProof.name = "Set Vehicle Damage Proof"
_G.LocalFeatures.VehEngAudioMod.name = "Engine Audio: "
_G.LocalFeatures.Enable_Trains2.name = "Enable Train Spawning"
_G.LocalFeatures.Track_Switch.name = "Track Switch"
_G.LocalFeatures.Train_Direction.name = "Switch Train Spawn Direction"
_G.LocalFeatures.Train_Spawn.name = "Spawn Train Variation: "
_G.LocalFeatures.Train_Cruise.name = "Train Cruise: "
_G.LocalFeatures.Train_speed.name = "Train Speed: "
_G.LocalFeatures.Train_stop.name = "Stop Train"
_G.Train_Control_Meter1.name = "Control Speed(Instant Insane Speed)"
_G.Train_Control_Meter2.name = "Control Input Cruise Speed"
_G.Train_Control_Meter3.name = "Control Meter"
_G.Train_Control_Brake.name = "Control Input Handbrake"
_G.Train_Derailed.name = "DeRail Train"
_G.LocalFeatures.CbobMagnet.name = "Cargo Bob: "
_G.LocalFeatures.CbobMagMod3.name = "Magnet Pull Rope Length: "
_G.LocalFeatures.CbobMagMod4.name = "Magnet Rope Length: "
_G.LocalFeatures.CbobMagMod5.name = "Magnet Pull Strength: "
_G.LocalFeatures.IAMACOP.name = "Turn Me into a Cop (Cops Act like you are!)"
_G.LocalFeatures.NoMoreOneShot.name = "No More One Shot Hits"
_G.LocalFeatures.ThermalAnywhere.name = "Thermal Vision Anywhere!"
_G.LocalFeatures.ThermalOverride.name = "Thermal Heat-scale Override)"
_G.LocalFeatures.ThermalDistStart.name = "Thermal Fade Start: "
_G.LocalFeatures.ThermalDistEnd.name = "Thermal Fade End: "
_G.LocalFeatures.UlWeClip.name = "Weapon Unlimited Ammo Clip: "
_G.LocalFeatures.GunVan.name = "Spawn Gun Van Nearby"
_G.LocalFeatures.WeapExpRad.name = "Explosion Area of Effect"
_G.LocalFeatures.MoistWeaponMods.name = "Moist's Weapon Mods"
_G.LocalFeatures.MoistAimedWeaponMods.name = "Moist's Weapon Mod Modifiers"
_G.LocalFeatures.arg18.name = "Homing Variable18: "
_G.LocalFeatures.arg19.name = "Homing Variable19: "
_G.LocalFeatures.arg20.name = "Homing Variable20: "
_G.LocalFeatures.Speedarg.name = "Speed of Missiles: "
_G.LocalFeatures.OrbitalStrike.name = "Moist's Orbital Gun"
_G.LocalFeatures.invisiweap.name = "Make My Weapon Invisible"
_G.LocalFeatures.HomingAimAmmo.name = "Select Type: "
_G.LocalFeatures.HeadshotAimd.name = "Aim Snipe Headshot:"
_G.LocalFeatures.HomingAim.name = "Homing Aim"
_G.LocalFeatures.VehHoming1.name = "Better Vehicle Lock-on Missiles: "
_G.LocalFeatures.VehHoming01.name = "Better Vehicle Lock-on Missiles v2: "
_G.LocalFeatures.DisableControl.name = "Disable Firing Control"
_G.LocalFeatures.VehHoming03.name = "Better Vehicle Lock-on Missiles v3: "
_G.LocalFeatures.VehHoming04.name = "Missiles from any Vehicle"
_G.LocalFeatures.VehHoming.name = "Vehicle Missiles from my Ass"
_G.LocalFeatures.OnFootHoming.name = "On Foot Lock-on Missile: "
_G.LocalFeatures.AtmosLight.name = "Atmospheric Lighting"
_G.LocalFeatures.Weather.name = "Weather Functions"
_G.LocalFeatures.ResetWeather.name = "Reset Override Weather"
_G.LocalFeatures.Clear_Clouds.name = "Clear Cloud Hat"
_G.LocalFeatures.WeatherOverride.name = "Override Weather: "
_G.LocalFeatures.AtmosLighting.name = "Atmospheric Lighting Modifiers"
_G.LocalFeatures.Lightfx.name = "Enable Atmospheric Light FX"
_G.LocalFeatures.AtmosRED.name = "Set Red Value: "
_G.LocalFeatures.AtmosGREEN.name = "Set Green Value: "
_G.LocalFeatures.AtmosBLUE.name = "Set Blue Value: "
_G.LocalFeatures.AtmosRANGE.name = "Set Range Value: "
_G.LocalFeatures.AtmosSHADOW.name = "Set Shadow Value: "
_G.LocalFeatures.AtmosINTENSITY.name = "Set Intensity Value: "
_G.LocalFeatures.Lightning.name = "Lightning Bolt Generator: "
_G.LocalFeatures.RainLvl.name = "Set Rain Level:  "
_G.LocalFeatures.WaterOverStg.name = "Water Override Strength:  "
_G.LocalFeatures.Water_Modifier.name = "Modify Water"
_G.LocalFeatures.WaterMod.name = "Modify Water Radius:  "
_G.LocalFeatures.Water_Mod.name = "Modify Water Height: "
_G.LocalFeatures.RippleDis.name = "Water Ripple Disturbance:  "
_G.LocalFeatures.RippleBump.name = "Water Ripple Bumpiness:  "
_G.LocalFeatures.ShoreWaveAmp.name = "Override ShoreWave Amplitude:  "
_G.LocalFeatures.RiotMode.name = "Turn ON Riot Mode!"
_G.LocalFeatures.WorldChaos.name = "World Chaos Mode!"
_G.LocalFeatures.Projectiles.name = "Destroy Projectiles (WIP)"
_G.LocalFeatures.ProjectilesV2.name = "Remove Projectiles"
_G.LocalFeatures.DefenceManualRAD.name = "Set Below Values Manually"
_G.LocalFeatures.AirDefence.name = "Anti Player Vehicle"
_G.LocalFeatures.AirDefence2.name = "Anti Player Ped"
_G.LocalFeatures.AirDefence3.name = "Anti Projectile"
_G.LocalFeatures.AirDefence4.name = "WayPoint Anti Player Ped"
_G.LocalFeatures.setDefenceZone.name = "Zone Flags for: "
_G.LocalFeatures.BlipScale.name = "Set Blip Size: "
_G.LocalFeatures.BlipRange.name = "Set Blip Range: "
_G.LocalFeatures.ProjBlipRemoval.name = "Remove Blip Missiles"
_G.LocalFeatures.findmissilesA.name = "Find Homing Missiles"
_G.LocalFeatures.findmissilesBA.name = "Find Grenades"
_G.LocalFeatures.findmissilesF.name = "Find Vehicle Missiles"
_G.LocalFeatures.findmissilesD.name = "Find Aircraft Bombs"
_G.LocalFeatures.findmissilesC.name = "Find Mines & Bombs"
_G.LocalFeatures.BigMapMod.name = "Minimap View Mode: "
_G.LocalFeatures.SetTimeScale.name = "Set Time Scale"
_G.LocalFeatures.SetTimeRate.name = "Set Time Rate"
_G.LocalFeatures.IslandMapMod.name = "Set Island Map View ON|OFF:"
_G.LocalFeatures.WayPointBlock.name = "Block/Unlock Set Waypoint"
_G.LocalFeatures.MiniMapFull.name = "Mini Map: "
_G.LocalFeatures.MainMapFull.name = "Set Main Map View ON|OFF"
_G.LocalFeatures.ShowUIPart.name = "Show: "
_G.LocalFeatures.PlayerBlipEnhanced.name = "Blip Enhancements Cone & Heading"
_G.LocalFeatures.PlayerBlipEnhanced2.name = "Blip Enhancements Height"
_G.LocalFeatures.PlayerBlipOTR.name = "OTR Player Blips"
_G.LocalFeatures.PlayerBlipSOTR.name = "Stealth Vehicle OTR Player Blips"
_G.LocalFeatures.RemAllAirDef.name = "Remove All Air Defence Zone"
_G.LocalFeatures.RadarAsInterior.name = "Set Radar As Interior"
_G.LocalFeatures.RadarZoomPrec.name = "Precision Radar Zoom: "
_G.LocalFeatures.RadarZoom.name = "Radar Zoom Level: "
_G.LocalFeatures.RadarZoomMod.name = "Radar Zoom(s) Step Modifier"
_G.LocalFeatures.MouseCursor.name = "Change Mouse Cursor & Show"
_G.LocalFeatures.ScriptCleanup.name = "Try to Clean-up Script Spawns & blips"
_G.LocalFeatures.ScriptBlipCleanup.name = "Try to Force Remove Radar & Map Blips"
_G.LocalFeatures.GameCleanup.name = "Cleanup Session World"
_G.LocalFeatures.GameCleanup2.name = "Session Clean-up Radius: "
_G.LocalFeatures.Online_Version_Check.name = "Update Script (Check Only)"
_G.LocalFeatures.DownloadUpdate.name = "Update Script (Download Files)"
_G.LocalFeatures.ScriptSafe.name = "Script Event Safe Mode"
_G.LocalFeatures.AutoScriptHost.name = "Auto Take Script Host"
_G.LocalFeatures.PlayerKiller.name = "Get Player Killers"
_G.LocalFeatures.PlayerKiller.name = "Get Player Killers"
_G.LocalFeatures.FriendWhitelist.name = "Auto Whitelist Friends"
_G.LocalFeatures.NotifiedReset.name = "Player Notification Reset"
_G.LocalFeatures.DevCheatCheck.name = "Dev Cheat Detection"
_G.LocalFeatures.GodPlayerHUD.name = "God Mode HUD Above Players in God"
_G.LocalFeatures.GodPlayerNotif.name = "God Mode Player Notify"
_G.LocalFeatures.DamageProofPlayerNotif.name = "Damage Proof Player Notify"
_G.LocalFeatures.ModderDetection.name = "Player Flagging"
_G.LocalFeatures.MissileDetection.name = "Enable Sub Missile Detection"
_G.LocalFeatures.DetectPlayerRC.name = "Enable RC Vehicle Detection"
_G.LocalFeatures.JoinQue.name = "Join Log Que"
_G.LocalFeatures.JoinQueThreadDel.name = "Join Que Thread Removal"
_G.LocalFeatures.SessionLog.name = "Log Session Joins"
_G.LocalFeatures.ChatLogging.name = "Log Session Chat"
_G.LocalFeatures.ChatSpamDetect.name = "Chat Spammer Detection & Removal"
_G.LocalFeatures.ScriptNotifys.name = "Show Script Notifications"
_G.LocalFeatures.ScriptSubs.name = "Use Subtitle Text info & Notify"
_G.LocalFeatures.SpectateDetect.name = "Detect Spectates"
_G.LocalFeatures.DetectAims.name = "Detect Player Aims"
_G.LocalFeatures.AntiVoiceChatPrivacy.name = "Anti Voice Chat Privacy"
_G.FeaturesModulelists.name = "Custom Lists for Features"
_G.Features.Modules.PlayerHistory.name = "Load PlayerHistory Module"
_G.Features.Modules.PlayerBar.name = "Load PlayerBar Module"
_G.Features.Modules.Translate.name = "Load Translation Module"
_G.Features.Modules.ESP.name = "Load ESP Module"
_G.Features.Modules.LuaLoader.name = "Load Script Loader Module"
_G.Features.Modules.Teleports.name = "Load Teleport Module"
_G.Features.Modules.Blacklist.name = "Load Blacklist Module"
_G.Features.Modules.Pedlist.name = "Load Ped List"
_G.Features.Modules.Vehlist.name = "Load Vehicle List"
_G.LocalFeatures.NoRsEditorRec.name = "Disable R*Editor Recording"
_G.LocalFeatures.PassiveTracker.name = "Passive Tracker"
_G.LocalFeatures.NewMissileTracker.name = "Sub Missile Seek & Destroy"
_G.LocalFeatures.MissileCounter.name = "Shoot Down Sub Missiles"
_G.LocalFeatures.CounterMissileAttack.name = "Sub Missile Counter Attack"
_G.LocalFeatures.WeaponControlDisable.name = "Disable Weapon Select Keys"
_G.LocalFeatures.ScriptHelpNotify.name = "Use Game Help Notify"
end

--Online Features
function Moist_Translate.onlinemenu()
for pid = 0, 31 do
	
_G.FeaturesonlineParent.feats[pid].name = "Moist Script NG 3.0.2.0"
_G.Features.RemovePlayer.feats[pid].name = "Remove Player"
_G.Features.PlayerOptions.feats[pid].name = "Player Options"
_G.Features.TeleportOptions.feats[pid].name = "Teleport Options"
_G.Features.PlayerVehicle.feats[pid].name = "Player Vehicle Options"
_G.OnlineFeats.PlayerExclusion.feats[pid].name = "Player Exclusion"
_G.OnlineFeats.SaveCoords.feats[pid].name = "Save Players Current POS to file"
_G.OnlineFeats.PlayerPrivChat.feats[pid].name = "Player Private Chat"
_G.OnlineFeats.PlayerWaypoint.feats[pid].name = "Player Waypoint"
_G.OnlineFeats.PlayerGhosting.feats[pid].name = "Ghost Myself To Player"
_G.OnlineFeats.TeamChatA.feats[pid].name = "Set Team Chat ID"
_G.OnlineFeats.Targetable.feats[pid].name = "Set Player Target-able"
_G.Features.PlayerInfo.feats[pid].name = "Player Info"
_G.Features.PlayerIPInfo.feats[pid].name = "Player IP Info"
_G.Features.PlayerInfoData.feats[pid].name = "Player Attributes"
_G.Features.Troll.feats[pid].name = "Troll & Annoy"
_G.Features.GriefThisCunt.feats[pid].name = "Grief This Cunt ! !"
_G.Features.FramePlayer.feats[pid].name = "Grief Others (Frame Player)"
_G.Features.ScriptEvents.feats[pid].name = "Script Events"
_G.OnlineFeatures.NoGod4u.feats[pid].name = "Try To Remove GOD Mode!"
_G.OnlineFeatures.LastAimedAt.feats[pid].name = "Last Aimed at: "
_G.Features.PlayerVehicleDecorators.feats[pid].name = "Decorators"
_G.Features.VehicleDecorators_Check.feats[pid].name = "Check: "
_G.Features.VehicleDecorators_Remove.feats[pid].name = "Remove: "
_G.Features.VehicleDecorators_INT.feats[pid].name = "INT: "
_G.Features.VehicleDecorators_Bool.feats[pid].name = "Bool: "
_G.Features.VehicleDecorators_Float.feats[pid].name = "Float: "
_G.Features.VehicleDecorators_Time.feats[pid].name = "Time: "
_G.OnlineFeats.FramedSessionOrbital.feats[pid].name = "Framed Session Orbital Strike!"
_G.OnlineFeats.FramedOrbital.feats[pid].name = "Orbital Player: "
_G.OnlineFeatures.PickupParent.feats[pid].name = "Player Pickups"
_G.OnlineFeats.RP3.feats[pid].name = "RP Collectable Pickups"
_G.OnlineFeatures.GunVanHelper.feats[pid].name = "Gun Van Helper"
_G.OnlineFeatures.WeapPickup1.feats[pid].name = "Give Weapon Pickup rail-gun"
_G.OnlineFeats.WeapPickup_Fertil.feats[pid].name = "Give Fertilizer Can Pickup"
_G.OnlineFeats.ArmourPickup.feats[pid].name = "Give Armour Pickup"
_G.OnlineFeatures.VehDamageProofOFF.feats[pid].name = "Damage Proof & God Mode OFF!"
_G.OnlineFeatures.Targetable.feats[pid].name = "Set Vehicle Target-able"
_G.OnlineFeatures.LockOn_Cunt.feats[pid].name = "Kill with Lock ON Ruiner Missile"
_G.OnlineFeatures.ScriptFire.feats[pid].name = "Start Script Fire Near Them"
_G.OnlineFeatures.ProximitySurrounded.feats[pid].name = "Proximity Surrounded: "
_G.OnlineFeatures.SnowmanSurrounded.feats[pid].name = "surround with snowmen"
_G.OnlineFeatures.CuntCannon.feats[pid].name = "Kill with: "
_G.OnlineFeatures.NBV_RAM2.feats[pid].name = "Nearby Vehicles: "
_G.OnlineFeatures.RandomAttacker.feats[pid].name = "Spawn Nearby Random Attacker"
_G.OnlineFeatures.SelectAttacker.feats[pid].name = "Send Attacker: "
_G.OnlineFeatures.Lester_Khanjli.feats[pid].name = "Send Lester Khanjali Griefer"
_G.OnlineFeatures.Lester_Savage.feats[pid].name = "Send Lester Savage Griefer"
_G.OnlineFeatures.Ufo_Griefer_Lester.feats[pid].name = "Send Lester UFO Griefer"
_G.OnlineFeatures.Heli_Task.feats[pid].name = "Lester go to in Heli Attack & Crash"
_G.OnlineFeatures.Ufo_Lester.feats[pid].name = "Send UFO Lester"
_G.OnlineFeats.Find_Missiles.feats[pid].name = "Find Missiles"
_G.OnlineFeats.OTR_Timer.feats[pid].name = "OTR_Timer"
_G.OnlineFeats.MissileCheck.feats[pid].name = "Check Missiles"
_G.OnlineFeats.GetZoneInfo.feats[pid].name = "Get Player Zone Info"
_G.OnlineFeats.GetInfo.feats[pid].name = "Get Info"
_G.OnlineFeats.PlayerGlobalState.feats[pid].name = "Player Global State: "
_G.OnlineFeats.Toggle_NetStats.feats[pid].name = "Toggle On Net Stats"
_G.OnlineFeats.ACKS.feats[pid].name = "unAck TX's: "
_G.OnlineFeats.UnrelResend.feats[pid].name = "Unreliable Resend Count: "
_G.OnlineFeats.Latency.feats[pid].name = "Latency (Ms): "
_G.OnlineFeats.PacketLoss.feats[pid].name = "Packet Loss : "
_G.OnlineFeats.SetMiniMap2Player.feats[pid].name = "Set Mini map to Players Location"
_G.OnlineFeats.SetMiniMap2PlayerBlip.feats[pid].name = "Mini map Zoom to Players Blip"
_G.OnlineFeats.UnlockMinimapZoom.feats[pid].name = "Unlock Mini map Zoom"
_G.OnlineFeats.SetPlayerBlipFlash.feats[pid].name = "Players Blip Flashes"
_G.OnlineFeats.SetPlayerBlipFlash.feats[pid].name = "Players Blip Flashes"
_G.OnlineFeats.SetPlayerBlipPulse.feats[pid].name = "Players Blip Priority Long-range"
_G.OnlineFeats.SetPlayerBlipFlash2.feats[pid].name = "Players Blip Flashes v2"
_G.OnlineFeats.GiveTreats.feats[pid].name = "Give Treats"
_G.OnlineFeatures.FuelLeak.feats[pid].name = "Players Vehicle Leaks Fuel"
_G.OnlineFeatures.SendCops.feats[pid].name = "Dispatch Cops to Player Location"
_G.OnlineFeatures.GodGamerTag.feats[pid].name = "Enable Gamer TAG God"
_G.OnlineFeatures.GamerTagON.feats[pid].name = "Enable Gamer TAG"
_G.OnlineFeatures.GangHarrasment.feats[pid].name = "Gangs will Hassle Player"
_G.OnlineFeatures.InvSpam.feats[pid].name = "Spam Apt Invites"
_G.OnlineFeatures.DisableGame.feats[pid].name = "Disable Players Game"
_G.OnlineFeatures.BlackScreenOfDeath.feats[pid].name = "Back-screen?"
_G.OnlineFeatures.GangGrief.feats[pid].name = "Gangs will Grief Player"
_G.OnlineFeatures.DisablePlayerInterior.feats[pid].name = "Disable Player Interior"
_G.OnlineFeatures.OTR.feats[pid].name = "Off The Radar"
_G.OnlineFeatures.NOCOPS.feats[pid].name = "Cops Turn a Blind Eye"
_G.OnlineFeats.NetworkBail.feats[pid].name = "Network Bail Kick"
_G.OnlineFeats.ErrorKick.feats[pid].name = "Micheal Error Kick"
_G.OnlineFeats.ForceErrorKick.feats[pid].name = "Force Error Kick"
_G.OnlineFeats.ScriptKick.feats[pid].name = "Script Kick"
_G.OnlineFeats.RandScriptKick.feats[pid].name = "Random Script Event Spam"
_G.OnlineFeats.ScriptKick.feats[pid].name = "Script Event: "
_G.OnlineFeatures.SE_Crash.feats[pid].name = "Send Event: "
_G.OnlineFeatures.SE_CrashV2.feats[pid].name = "Send Event V.2: "
_G.OnlineFeatures.SE_CrashV3.feats[pid].name = "Send Event V.3: "
_G.OnlineFeatures.ChuteModelCrash.feats[pid].name = "Parachute Model Crash!"
_G.OnlineFeatures.VehSyncCrash.feats[pid].name = "Lester Cummy Windsock Crash v1"
_G.OnlineFeatures.VehSyncCrashV2.feats[pid].name = "Lester Cummy Windsock Crash v2"
_G.OnlineFeatures.VehSyncCrash2.feats[pid].name = "Use Ruiner Crash & Bail to Space"
_G.OnlineFeatures.Island_Events.feats[pid].name = "Island Events: "
_G.OnlineFeatures.MissionEvents.feats[pid].name = "Mission: "
_G.OnlineFeatures.Passive_Events.feats[pid].name = "Passive Mode: "
_G.OnlineFeatures.LockedOnTroll.feats[pid].name = "Trigger Vehicle Locked On"
_G.OnlineFeatures.TeleportPlayernext2me.feats[pid].name = "Teleport Next To Me"
_G.OnlineFeatures.TeleportPlayerinfront.feats[pid].name = "Teleport in front of Me"
_G.OnlineFeatures.TeleportPlayerBeyondLimits.feats[pid].name = "Teleport Beyond World Boundaries"
_G.OnlineFeatures.Teleport_God_mode_Death.feats[pid].name = "Teleport to Death (Ocean Out of World Limits)"
_G.OnlineFeatures.Teleport_God_mode_Death_2.feats[pid].name = "Teleport to Death (Kill Barrier)"
_G.OnlineFeatures.FakePlayer.feats[pid].name = "Fake Player Clone (WIP)"
end
end


--hints

function Moist_Translate.localmenu_hints()
	
_G.LocalFeatures.MissionEvents.hint = "Forces all Players to a Job / Mission Screen"
_G.LocalFeatures.LobbyTreatTroll.hint = "Halloween Jack-O-Lantern treats for all players"
_G.LocalFeatures.SessionSyncCrash.hint = "Spawns a Ruiner 2000 with a parachute that can crash most if not all of the session when used!"
_G.LocalFeatures.SH_Helper.hint = "2Take1 VIP Subscription Required\nThis will switch script host between players that are in god mode, to help others that could be either stuck loading or not loaded into session fully"
_G.LocalFeatures.AvengerTeleport.hint = "Teleports you into Your Avenger While it is inside your Facility. Please Be Aware use of Entity / session Clean-ups will cause this to not work and avenger no longer to be inside Facility"
_G.LocalFeatures.CamReset.hint = "Resets & Destroys Scripted Cam Created"
_G.LocalFeatures.ClubMoneyF.hint = "Fast Nightclub Earnings Money Method for self, go to your nightclub office safe open it stand in the threshold of the doorway, turn on and enjoy some fast cash, periodically this will pause for a moment to allow transactions to clear and transfer the money into your bank! I found this to be slower in full sessions solo takes no time at all to clock up a few million! Dont Be retarded with its use! Few Million every now and then do some other stuff then you should be ok! I have done this for a few weeks got 3 billion in the bank now and no issues just be casual with its use!"
_G.LocalFeatures.ClubMoneyFO.hint = "VIP Required!!\nFast Nightclub Earnings Money Method for self, No Need to be in your nightclub for this method, turn on and enjoy some fast cash, Don't Be retarded with its use! Few Million every now and then do some other stuff then you should be ok! i have done this for a few weeks got 3 billion in the bank now and no issues just be casual with its use!"
_G.LocalFeatures.ClubMoneyS.hint = "Slower Rate Nightclub Earnings Money Method for self, will wait longer and check transactions are not pending and wait until they are clear! **  go to your nightclub office safe open it stand in the threshold of the doorway, turn on and enjoy some fast cash, periodically this will pause for a moment to allow transactions to clear and transfer the money into your bank! I found this to be slower in full sessions solo takes no time at all to clock up a few million! Don't Be retarded with its use! Few Million every now and then do some other stuff then you should be ok! I have done this for a few weeks got 3 billion in the bank now and no issues just be casual with its use!**"
_G.LocalFeatures.DoomsDayA2.hint = "turn on before starting the finale leave all pay-outs as they are set and just launch the job all will get 2.5m each"
_G.LocalFeatures.SubGM_ExtRange_NoCD.hint = "Extends the Range of the kosatka Guided Missiles & Removes the Cool Down"
_G.LocalFeatures.Drone_RangeNoCD.hint = "Improves the TerrorByte Drone:\nRemoves Cooldown between uses\nRemoves Shock Recharge Time\nIncreases Forward Speed\nIncreases Distance Range & Height Range" 
_G.LocalFeatures.Test_Global.hint = "Test Global" 
_G.LocalFeatures.VehPara.hint = "Gives your Current Vehicle a Parachute if it does not already have one"
_G.LocalFeatures.NoMoreOneShot.hint = "Sets your Ped to not take critical hits! \n No More One Shot Hits if shot in head the damage would be similar to that of a body shot"
_G.LocalFeatures.ThermalAnywhere.hint = "Enable Thermal Vision Anywhere without scope or helmet"
_G.LocalFeatures.ThermalOverride.hint = "Sets Heat-scale Override value for your Ped"
_G.LocalFeatures.ThermalDistStart.hint = "Override Distance Thermal starts to fade"
_G.LocalFeatures.ThermalDistEnd.hint = "Override the Distance Thermal Fades Completely"
_G.LocalFeatures.MoistAimedWeaponMods.hint = "Moist's Weapon Mods, Feature Variables. Change Speed of Missiles, adjust some unknown variables on the Native used in these features."
_G.LocalFeatures.HomingAimAmmo.hint = "Homing Functions Below this, Can be set to Different Projectile types that can lock-on to a player or vehicle. This Setting Affects all Below except the Headshot Aim Snipe."
_G.LocalFeatures.HeadshotAimd.hint = "**Feature Damage/Kill in Your Name!(Blamed). Turn on the value modifier is the amount of Damage applied with each shot! so once set just Aim at a Ped or Player, or a vehicle with either inside it, this will then shoot a heavy sniper bullet in addition to your own, only this one is targeted to hit the Skull (Head Shot). Works nicely aiming at a vehicle driving directly at you, not so much from behind but you will hit the vehicle, from the side is hit and miss depending on the vehicle/ ped velocity"
_G.LocalFeatures.HomingAim.hint = "This will shoot a Locked On Ruiner 2000 Class Missile at the Ped/Vehicle you aim and shoot at"
_G.LocalFeatures.VehHoming1.hint = "Using your Weaponised Vehicle Missile Lock-on this will shoot Better Missiles after a delay (set by the value of this feature) 500 Delay, is not far from a legitimate looking missile fire from a distance. lower values will increase the fire rate to a point you will have rapid fire. These missile are that of the Ruiner 2000 with the circling around them tracking and rarely miss a target if they do not impact something else first. Patches the R* Nerf for MK2 Opressors Making them OP once more & Enables less Retardedness Mk2 Air Combat"
_G.LocalFeatures.VehHoming01.hint = "Enhanced Version this will Lock-on to the driver rather than Vehicle so if they were to eject/bail from vehicle before missile gets their vehicle the Enhanced Missile will lock onto their ped for a nice Bail Fail!\n Using your Weaponised Vehicle Missile Lock-on this will shoot Better Missiles after a delay (set by the value of this feature) 500 Delay, is not far from a legitimate looking missile fire from a distance. lower values will increase the fire rate to a point you will have rapid fire. These missile are that of the ruiner 2000 with the circling around them tracking and rarely miss a target if they do not impact something else first. Patches the R* Nerf for MK2 Opressors Making them OP once more & Enables less Retardedness Mk2 Air Combat"
_G.LocalFeatures.VehHoming03.hint = "Enhanced Version this will Lock-on to the driver rather than Vehicle so if they were to eject/bail from vehicle before missile gets their vehicle the Enhanced Missile will lock onto their ped for a nice Bail Fail!\n Using your Weaponised Vehicle Missile Lock-on this will shoot Better Missiles after a delay (set by the value of this feature) 500 Delay, is not far from a legitimate looking missile fire from a distance. lower values will increase the fire rate to a point you will have rapid fire. These missile are that of the ruiner 2000 with the circling around them tracking and rarely miss a target if they do not impact something else first. Patches the R* Nerf for MK2 Opressors Making them OP once more & Enables less Retardedness Mk2 Air Combat"
_G.LocalFeatures.VehHoming04.hint = "This Feature Gives you Missiles from any Vehicle unlike the other Missile Features this does not lock-on to anything and will just shoot straight ahead of you much like the Weaponised Tampa"
_G.LocalFeatures.VehHoming.hint = "Using your Weaponised Vehicle Missile Lock-on this will shoot Better Missiles after a delay & Keep the target even after the last one is behind u or destroyed this will make your missiles shoot out the ass of your vehicle as well (set by the value of this feature) 500 Delay, is not far from a legitimate looking missile fire from a distance. lower values will increase the fire rate to a point you will have rapid fire. These missile are that of the ruiner 2000 with the circling around them tracking and rarely miss a target if they do not impact something else first. Patches the R* Nerf for MK2 Opressors Making them OP once more & Enables less Retardedness Mk2 Air Combat"
_G.LocalFeatures.OnFootHoming.hint = "Equip your Homing Launcher, Aim and wait for the Lock-on Square to turn Red (when using unlimited ammo clip lock-on can be a bright white) at this point shoot a missile and see another shoot along side it Destroying your Target or looping back around to hit them, Ruiner 2000 Class Missiiles better Tracking of targets Improves the homing launcher to the point a MK2 Opressor Can be taken out with ease on Foot!"
_G.LocalFeatures.WaterMod.hint = "When Modify Water is Enabled this Adjusts the Water Radius"
_G.LocalFeatures.Water_Mod.hint = "When Modify Water is Enabled this Adjusts the Water Height"
_G.LocalFeatures.SetTimeScale.hint = " Slow Motion 1: 0.6 \n Slow Motion 2: 0.4 \n Slow Motion 3: 0.2 \n Normal: 1.0"
_G.LocalFeatures.SetTimeRate.hint = "Set Game Time in Minutes to Realtime Milliseconds"
_G.LocalFeatures.WayPointBlock.hint = "Enables you to Block Being able to Set any Waypoint on Map, or unlock it where its normally disabled like inside an interior"
_G.LocalFeatures.MiniMapFull.hint = "Set Mini map Locked to Current Coords or unlock it should it be locked by game"
_G.LocalFeatures.RadarZoomPrec.hint = "PRECISE Zoom Level for Radar / MiniMap"
_G.LocalFeatures.Online_Version_Check.hint = "Check Script Version is Up To Date Without Downloading anything"
_G.LocalFeatures.DownloadUpdate.hint = "Download Latest Files Based on their Hash From GitHub anything not up-to-date will be replaced with Latest"
_G.LocalFeatures.ScriptSafe.hint = "Protects yourself against your own Script events used in Most Moist script Functions"
_G.LocalFeatures.GodPlayerHUD.hint = "Adds Heads Up Display Above god mode players Saying GOD & CUNT CrewTag"
_G.LocalFeatures.ModderDetection.hint = "Mark Players as Modder with Cheat or Dev Bit Set on"
_G.LocalFeatures.ScriptNotifys.hint = "Use Menu Notifys to display information from Script Functions. Turning This OFF will Disable Most if not all Notifys from Moist Script"
_G.LocalFeatures.ScriptSubs.hint = "Uses Game Subtitle/Mission Help to Render Information & Notifications for some script functions. God Mode Detection will display Player Name With God Status info Below. PlayerHistory more than 700 will show text to tell you to clear it for optimal performance."
_G.LocalFeatures.SpectateDetect.hint = "Detect when someone is spectating someone in session with a mod"
_G.LocalFeatures.DetectAims.hint = "Detect when someone is Aiming at someone else and add that info to the Player Attributes Section"
_G.LocalFeatures.CounterMissileAttack.hint = "Once a Sub Missile is detected and Marked a Counter Missile Attack is Launched Locked Onto the Sub Missile to take it out the sky and Destroy it!"
_G.LocalFeatures.ScriptHelpNotify.hint = "Uses Game On Screen Mission Help/Floating Help Boxes at top left of screen to Show Notifications for some script functions. Submissile Launches use this and gives you an audiable Ding Sound when Triggered, Outdated Files Triggered By Update Check will also do this."
end

function Moist_Translate.onlinemenu_hints()
for pid = 0, 31 do
_G.FeaturesonlineParent.feats[pid].hint = "Moist Script Features"
_G.Features.RemovePlayer.feats[pid].hint = "Various Ways to Remove or Crash a Player"
_G.Features.PlayerOptions.feats[pid].hint = "Useful Player Options, Exclude, Ghost to them, Change team ID. Add Waypoint on Their Location"
_G.Features.TeleportOptions.feats[pid].hint = "(Player Must Be in a Vehicle for these to work!)\n Try to Teleport the Player to various locations"
_G.Features.PlayerVehicle.feats[pid].hint = "Useful Options to Modify a Players Vehicle, From God Removal to Enabling Lock-on & the Decorators used to assign Bit Data to them"
_G.OnlineFeats.PlayerExclusion.feats[pid].hint = "Exclude this player, from receiving Script Events Sent by Moist Script & Triggering Explosions in a Portable Defence Sphere"
_G.OnlineFeats.SaveCoords.feats[pid].hint = "save players location to file"
_G.OnlineFeats.TeamChatA.feats[pid].hint = "-1 = default setting in free mode, anything else is a team and ID gives different colour for other players everyone in that team will be able to see each others team chat"
_G.OnlineFeats.OrgChat.feats[pid].hint = "locally sets you into their current ORG or MC, enabling you to see their private organisation chat. This is a WIP so be warned it could potentially break your session or your game!"
_G.Features.Troll.feats[pid].hint = "Be An Annoying Troll & Send them around all apartments & Onto Missions Screens"
_G.Features.GriefThisCunt.feats[pid].hint = "Various Ways To Grief & Kill them if they are Killable"
_G.Features.FramePlayer.feats[pid].hint = "Frame This Player & Grief Others in their name!"
_G.OnlineFeatures.NoGod4u.feats[pid].hint = "Either removes god or breaks the players game"
_G.OnlineFeatures.Is_Passive.feats[pid].hint = "Shows if Player is currently Passive (Pussy Mode Activated!) R* Anti Griefing Protection"
_G.OnlineFeatures.Has_Ghosted_Me.feats[pid].hint = "Shows When Someone Hit The Ghost To You or Your CEO or MC\nR* Anti Griefing Protection To Bypass this you need to Set a bounty on them!\nThis will also be set true when player is in passive mode"
_G.OnlineFeats.FramedSessionOrbital.feats[pid].hint = "Air Raid Sirens Sound, then one by one each Player Gets Orbital Cannon Exploded"
_G.OnlineFeats.FramedOrbital.feats[pid].hint = "Orbital Player as The Current Player of this Feature"
_G.OnlineFeatures.VehDamageProofOFF.feats[pid].hint = "Turns Off Damage Proofs on their current Vehicle & God Mode if its on"
_G.OnlineFeatures.Targetable.feats[pid].hint = "Turns Off Missile Lock-on Blocking"
_G.OnlineFeatures.NBV_RAM2.feats[pid].hint = "Need to Spectate or Be Close to the player for this to work, Nearby NPC's in Vehicles will either Ram the Player or Attack Driving over them"
_G.OnlineFeatures.Lester_Khanjli.feats[pid].hint = "Send 2x Lesters in a Khanjali Tank to grief them"
_G.OnlineFeatures.Lester_Savage.feats[pid].hint = "Send Lester in a Savage Heli to grief them"
_G.OnlineFeats.PlayerGlobalState.feats[pid].hint = "-1 : not joined or Dead\n0 : Loading\n9 : Probably Respawning\n99 : Fully joined the Session"
_G.OnlineFeatures.MissionEvents.feats[pid].hint = "Forces Player to a Job / Mission"
_G.OnlineFeatures.Passive_Events.feats[pid].hint = "Disables the Option for them to enter Passive Mode or Enables it again Depending on selection. This will make them a key player in an event preventing any passive mode use"
_G.OnlineFeatures.LockedOnTroll.feats[pid].hint = "Triggers Vehicle being locked onto audio alert for that player"
end
end


--local str data

--[[ Edit Example:

LocalFeatures.save_settings:set_str_data({"Save","Reset"})

LocalFeatures.save_settings:set_str_data({"EDIT-A","EDIT-B"})
]]

function Moist_Translate.Set_StrData()

_G.LocalFeatures.setDefenceZone:set_str_data({"Self off","Others off","Self On","Others On"})
_G.LocalFeatures.save_settings:set_str_data({"Save","Reset"})
_G.LocalFeatures.chatclipboard:set_str_data({"Public Chat Once", "Team Chat Once","Public Chat Repeat", "Team Chat Repeat"})
_G.LocalFeatures.ShowUIPart:set_str_data({"Show Ammo","Display Sniper Scope","Display Area Name","Render Race Track","Unload MP Map Data Load SP","Load MP Map Data"})
_G.LocalFeatures.SessionKick:set_str_data({"Bail Kick","Desync Kick","Host Kick","Broadcast Freemode Error"})
_G.LocalFeatures.Send_All_To_Beach:set_str_data({"Beach","Beach Bounty War!"})
_G.LocalFeatures.SendAll_To_Beach:set_str_data({"Beach","Beach Bounty War!"})
_G.LocalFeatures.OrbitalProtex:set_str_data({"& Notify","Protect & Notify","& Protect"})
_G.LocalFeatures.MySexiness:set_str_data({"JEER_AT_HOT_PED","HURRIEDFEMALES_SEXY","HOT_PERSON"})
_G.LocalFeatures.MissionEvents:set_str_data({"Force to Severe Weather", "Force to Half Track", "Force to Night Shark AAT", "Force to APC Mission", "Force to MOC Mission", "Force to Tampa Mission", "Force to Opressor Mission1", "Force to Opressor Mission2"})
_G.LocalFeatures.MiniMapFull:set_str_data({"Current POS Lock!","Unlock Mini map"})
_G.LocalFeatures.HomingAimAmmo:set_str_data({"RUINER_ROCKET","DELUXO_MISSILE"})
_G.LocalFeatures.GarbageTools:set_str_data({"count","collect","stop","restart","isrunning"})
_G.LocalFeatures.GarbageTools:set_str_data({"count","collect","stop","restart","CollectV2"})
_G.LocalFeatures.CbobMagnet:set_str_data({"Hook","Magnet"})
_G.FreeCamInt:set_str_data({"Initialise","Reset"})
_G.LocalFeatures.WeatherOverride:set_str_data({"FUCK","Extra Sunny","Clear","Clouds","Smog","Fog","Clouds","Rain","Thunder","Clearing","Neutral","Snow","Blizzard","Snow Light","Xmas","Halloween","Psychedelic Screen Fuck"})
end
--online str data

function Moist_Translate.Set_Online_StrData()
for pid = 0, 31 do

_G.OnlineFeatures.SE_CrashV3.feats[pid]:set_str_data({"Vector Method","Stat Method","Rando Method","Moist Method","Bit Method"})
_G.OnlineFeatures.SE_CrashV2.feats[pid]:set_str_data({"Vector Method","Stat Method","Rando Method","Moist Method","Bit Method"})
_G.OnlineFeatures.SE_Crash.feats[pid]:set_str_data({"Vector Method","Stat Method","Rando Method","Moist Method","Bit Method"})
_G.OnlineFeatures.ProximitySurrounded.feats[pid]:set_str_data({"Blame Me","Anonymous"})
_G.OnlineFeatures.Passive_Events.feats[pid]:set_str_data({"Disable Option","Enable Option"})
_G.OnlineFeatures.NBV_RAM2.feats[pid]:set_str_data({"Ram","Attack"})
_G.OnlineFeatures.MissionEvents.feats[pid]:set_str_data({"Force to Severe Weather","Force to Half Track","Force to Night Shark AAT","Force to APC Mission","Force to MOC Mission","Force to Tampa Mission","Force to Opressor Mission1","Force to Opressor Mission2"})
_G.OnlineFeatures.LastAimedAt.feats[pid]:set_str_data({"Nil"})
_G.OnlineFeatures.Island_Events.feats[pid]:set_str_data({"SendToIsland v1","SendToIsland v2","Kick From Island","IslandForceRemove","test Method"})
_G.OnlineFeatures.CuntCannon.feats[pid]:set_str_data({"ALIEN CUNT CANNON","ORBITAL CUNT CANNON"})
end
end

return Moist_Translate