
local Moist_Translate = {lang = "DE"}
Moist_is_Translated = true
ScriptConfig.MyLang = Moist_Translate.lang



function Moist_Translate.localmenu()
	Features.LocalParent.name = "Moist Script NG 3.0.2.1"
	LocalFeatures.Self_Parent.name = "Spielereigenschaften"
	LocalFeatures.Self_Teleports.name = "Teleport-Funktionen"
	LocalFeatures.Online_Parent.name = "Online-Funktionen"
	LocalFeatures.Online_Data.name = "Sitzungsattribute"
	LocalFeatures.Online_ChatParent.name = "Chat-Funktionen"
	LocalFeatures.History.name = "Spielerverlauf"
	LocalFeatures.Session_Griefing.name = "Sitzungskotzung"
	LocalFeatures.Session_Kicks.name = "Sitzungskick-Funktionen"
	LocalFeatures.World_Parent.name = "Welt-Funktionen"
	LocalFeatures.UI_Parent.name = "UI-Funktionen"
	LocalFeatures.ProjectileRadar_Parent.name = "Projektil-Radar"
	LocalFeatures.Stats.name = "Statistik-Eigenschaften"
	LocalFeatures.Self_WeaponStuff.name = "Waffenbezogene Funktionen"
	LocalFeatures.PortableDefences.name = "Tragbare Verteidigungskugel"
	LocalFeatures.Self_Ped.name = "Spieler-Ped-Funktionen"
	LocalFeatures.Self_Veh.name = "Spieler Fahrzeug Eigenschaften"
	LocalFeatures.CargoBobMod.name = "Fracht-Bob-Mod"
	LocalFeatures.TrainControl.name = "Moist's Train Mod"
	LocalFeatures.EntityTools.name = "Entitätsfunktionen & Werkzeuge"
	LocalFeatures.ScriptLoader.name = "Moist Script Loader"
	Features.AltSaveParent.name = "Experimentelle Speichereinstellungen"
	LocalFeatures.LocalSettings.name = "Feuchtes-Skript-Einstellungen"
	LocalFeatures.save_settings.name = "Aktuelle Einstellungen: "
	LocalFeatures.Protections.name = "Erkennungen & Schutzmaßnahmen"
	LocalFeatures.ModderRelated.name = "Modder-Kennzeichnung"
	LocalFeatures.Blacklist.name = "Schwarze Liste Modul"
	LocalFeatures.OrbitalProtex.name = "Orbitalbenutzer erkennen"
	LocalFeatures.MyGlobalState.name = "Globaler Zustand = "
	LocalFeatures.Connected.name = "Verbundene Spieler = "
	LocalFeatures.SessMax.name = "Max Spieler = "
	LocalFeatures.HotKeyParent.name = "Feuchtes Skript HOTKEYS"
	LocalFeatures.SaveOptions_Hotkey.name = "Optionen speichern Hotkey"
	LocalFeatures.LocalModules.name = "Moist-Script-Module laden"
	LocalFeatures.Translate.name = "Skript mit Übersetzung aktualisieren"
	LocalFeatures.chatclipboard.name = "Inhalt der Zwischenablage senden"
	LocalFeatures.SendAll_To_Beach.name = "Spielersendung an Del Pero : "
	LocalFeatures.Bounty_All.name = "Gib allen 10k Kopfgeld"
	LocalFeatures.MissionEvents.name = "Mission: "
	LocalFeatures.LobbyTreatTroll.name = "Troll behandeln: "
	LocalFeatures.OrbitalNearbyPlayers.name = "Spieler in der Nähe Orbital Dist."
	LocalFeatures.TakeHost.name = "Host-Warteschlange entfernen bis Host"
	LocalFeatures.SessionKick.name = "Sitzung: "
	LocalFeatures.SessionSyncCrash.name = "Spawn Self Ruiner mit Fallschirmabsturz"
	LocalFeatures.SH_Helper.name = "Skript-Host-Helfer"
	Cam_Main.name = "Kamera-Funktionen"
	LocalFeatures.AvengerTeleport.name = "Teleport zum Rächer"
	FreeCamRX.name = "Kamera X rot"
	FreeCamRY.name = "Kamera Y drehen"
	FreeCamRZ.name = "Nocken Z rot"
	FreeCamMod.name = "Modifikatorwert"
	FreeCamInt.name = "Nocken POS + ROT"
	LocalFeatures.CamReset.name = "Kamera hart zurücksetzen"
	FreeCamUpdate.name = "Kamera aktualisieren"
	LocalFeatures.MissileCam.name = "Kamera an nächstgelegenes Projektil anhängen"
	LocalFeatures.GarbageTools.name = "Skript Garbage Count"
	LocalFeatures.GarbageTools.name = "Skript Garbage Count"
	LocalFeatures.stringstatset.name = "Statistik setzen: "
	LocalFeatures.stringstatset.name = "Setze Statistik mit erstelltem Logo: "
	LocalFeatures.stringstatset.name = "Statistik mit geprüftem Logo setzen: "
	LocalFeatures.VehStats.name = "Meine Fahrzeugstatistiken abrufen"
	LocalFeatures.Veh_Stats.name = "Meine Fahrzeugstatistiken setzen"
	LocalFeatures.VehStat.name = "Fahrzeugstatistik im Slot abrufen: "
	LocalFeatures.ClubMoneyF.name = "Auto Nachtclub Tresor Geld Schnell Methode"
	LocalFeatures.ClubMoneyFO.name = "Schnelles Nachtclub-Tresor-Geld [VIP]"
	LocalFeatures.ClubMoneyS.name = "Auto Nachtclub Tresor Geld (langsamere Methode)"
	LocalFeatures.DoomsDayA2.name = "Dooms Day ACT2 2.5 Millionen"
	LocalFeatures.SubGM_ExtRange_NoCD.name = "Sub Guided Missiles (+)Reichweite (-)Abklingzeit"
	LocalFeatures.Drone_RangeNoCD.name = "TB Drohne(+)Reichweite+Geschwindigkeit (-)Abklingzeit+Aufladen"
	LocalFeatures.CEO_Veh_CD.name = "CEO Vehicle Request No Cooldown"
	LocalFeatures.wetnessframe.name = "Mach mein Ped nass! :P"
	LocalFeatures.MySexiness.name = "Gib meinem Kind Sexiness:P"
	LocalFeatures.StoneHatchetMode.name = "Steinbeil ohne Abklingzeit & Dauer erhöhen"
	LocalFeatures.GhostMyself.name = "Setze mich für andere Spieler als Geist ein"
	LocalFeatures.Turbulance.name = "Flugzeugturbulenzen"
	LocalFeatures.AirDrag.name = "Luftwiderstandsmultiplikator einstellen: "
	LocalFeatures.AltLvl.name = "Höhenstufenanzeige: "
	LocalFeatures.WindSpeed.name = "Windgeschwindigkeit einstellen: "
	LocalFeatures.Aileron.name = "Querruder des Flugzeugs deaktivieren"
	LocalFeatures.CMeasures.name = "Gegenmaßnahmen einstellen:"
	LocalFeatures.Bombs.name = "Bombenanzahl einstellen:"
	LocalFeatures.VehWepDam.name = "Fahrzeugwaffen-Schadensmultiplikator: "
	LocalFeatures.StrongVeh.name = "Fahrzeug stark machen (weniger Schaden)"
	LocalFeatures.TopSpeedOveride.name = "Höchstgeschwindigkeit des Fahrzeugs ändern: "
	LocalFeatures.SpeedOveride.name = "Übersteuerung maximale Geschwindigkeit : "
	LocalFeatures.VehPara.name = "Meinem Fahrzeug einen Fallschirm geben"
	LocalFeatures.CHAFFDURATION.name = "Häckseln - DAUER einstellen"
	LocalFeatures.CHAFFCOOLDOWN.name = "Häckseln abklingzeit  einstellen"
	LocalFeatures.VolicBoost.name = "Voltic Boost Recharge Modifier: "
	LocalFeatures.PedDamageProof.name = "Ped Damage Proof einstellen"
	LocalFeatures.VehDamageProof.name = "Fahrzeugschadensnachweis einstellen"
	LocalFeatures.VehEngAudioMod.name = "Motor-Audio: "
	LocalFeatures.Enable_Trains2.name = "Zug-Spawning einschalten"
	LocalFeatures.Track_Switch.name = "Gleisumschaltung"
	LocalFeatures.Train_Direction.name = "Zug-Spawn-Richtung wechseln"
	LocalFeatures.Train_Spawn.name = "Spawn Zug Variation: "
	LocalFeatures.Train_Cruise.name = "Zugfahrt: "
	LocalFeatures.Train_speed.name = "Zuggeschwindigkeit: "
	LocalFeatures.Train_stop.name = "Zug anhalten"
	Train_Control_Meter1.name = "Kontrollgeschwindigkeit(Sofortige Wahnsinnsgeschwindigkeit)"
	Train_Control_Meter2.name = "Steuereingang Reisegeschwindigkeit"
	Train_Control_Meter3.name = "Kontrollmesser"
	Train_Control_Brake.name = "Steuereingang Handbremse"
	Train_Derailed.name = "Entgleisungszug"
	LocalFeatures.CbobMagnet.name = "Cargo Bob: "
	LocalFeatures.CbobMagMod3.name = "Magnetzugseillänge: "
	LocalFeatures.CbobMagMod4.name = "Länge des Magnetseils: "
	LocalFeatures.CbobMagMod5.name = "Magnetzugstärke: "
	LocalFeatures.IAMACOP.name = "Verwandle mich in einen Polizisten (Polizisten handeln wie du!)"
	LocalFeatures.NoMoreOneShot.name = "Keine Ein-Schuss-Treffer mehr"
	LocalFeatures.ThermalAnywhere.name = "Thermische Sicht überall!"
	LocalFeatures.ThermalOverride.name = "Thermische Wärmeskalenüberschreitung)"
	LocalFeatures.ThermalDistStart.name = "Thermischer Ausblendungsbeginn: "
	LocalFeatures.ThermalDistEnd.name = "Thermische Überblendung Ende: "
	LocalFeatures.UlWeClip.name = "Unbegrenzter Munitionsclip der Waffe: "
	LocalFeatures.GunVan.name = "Spawn Gun Van in der Nähe"
	LocalFeatures.WeapExpRad.name = "Explosions-Effektbereich"
	LocalFeatures.MoistWeaponMods.name = "Moist's Weapon Mods"
	LocalFeatures.MoistAimedWeaponMods.name = "Moist's Weapon Modifiers"
	LocalFeatures.arg18.name = "Zielsuchende Variable18: "
	LocalFeatures.arg19.name = "Zielsuchende Variable19: "
	LocalFeatures.arg20.name = "Referenzfahrt-Variable20: "
	LocalFeatures.Speedarg.name = "Geschwindigkeit der Raketen: "
	LocalFeatures.OrbitalStrike.name = "Moist's Orbital Gun"
	LocalFeatures.invisiweap.name = "Meine Waffe unsichtbar machen"
	LocalFeatures.HomingAimAmmo.name = "Typ auswählen: "
	LocalFeatures.HeadshotAimd.name = "Snipe Headshot zielen:"
	LocalFeatures.HomingAim.name = "Zielsuchende Zielscheibe"
	LocalFeatures.VehHoming1.name = "Bessere Fahrzeug-Lock-on-Raketen: "
	LocalFeatures.VehHoming01.name = "Bessere Fahrzeug-Lock-On-Raketen v2: "
	LocalFeatures.DisableControl.name = "Abschusskontrolle deaktivieren"
	LocalFeatures.VehHoming03.name = "Bessere Fahrzeug-Lock-On-Raketen v3: "
	LocalFeatures.VehHoming04.name = "Raketen von jedem Fahrzeug"
	LocalFeatures.VehHoming.name = "Fahrzeugraketen von meinem Arsch aus"
	LocalFeatures.OnFootHoming.name = "Zielsuchrakete zu Fuß: "
	LocalFeatures.AtmosLight.name = "Atmosphärische Beleuchtung"
	LocalFeatures.Weather.name = "Wetterfunktionen"
	LocalFeatures.ResetWeather.name = "Override-Wetter zurücksetzen"
	LocalFeatures.Clear_Clouds.name = "Wolkenhut löschen"
	LocalFeatures.WeatherOverride.name = "Wetter außer Kraft setzen: "
	LocalFeatures.AtmosLighting.name = "Atmosphärische Beleuchtungsmodifikatoren"
	LocalFeatures.Lightfx.name = "Atmosphärische Lichteffekte aktivieren"
	LocalFeatures.AtmosRED.name = "Rotwert einstellen: "
	LocalFeatures.AtmosGREEN.name = "Grünwert einstellen: "
	LocalFeatures.AtmosBLUE.name = "Blauwert einstellen: "
	LocalFeatures.AtmosRANGE.name = "Eingestellter Bereichswert: "
	LocalFeatures.AtmosSHADOW.name = "Schattenwert einstellen: "
	LocalFeatures.AtmosINTENSITY.name = "Intensitätswert einstellen: "
	LocalFeatures.Lightning.name = "Blitzlichtgenerator: "
	LocalFeatures.RainLvl.name = "Regenstärke einstellen:  "
	LocalFeatures.WaterOverStg.name = "Wasserüberschreibungsstärke:  "
	LocalFeatures.Water_Modifier.name = "Wasser modifizieren"
	LocalFeatures.WaterMod.name = "Wasserradius modifizieren:  "
	LocalFeatures.Water_Mod.name = "Wasserhöhe modifizieren: "
	LocalFeatures.RippleDis.name = "Wasserrippel-Störung:  "
	LocalFeatures.RippleBump.name = "Kräuselung des Wassers:  "
	LocalFeatures.ShoreWaveAmp.name = "Override ShoreWave Amplitude:  "
	LocalFeatures.RiotMode.name = "Aufruhrmodus einschalten!"
	LocalFeatures.WorldChaos.name = "Welt-Chaos-Modus!"
	LocalFeatures.Projectiles.name = "Projektile zerstören (WIP)"
	LocalFeatures.ProjectilesV2.name = "Projektile entfernen"
	LocalFeatures.DefenceManualRAD.name = "Untere Werte manuell setzen"
	LocalFeatures.AirDefence.name = "Anti-Spieler-Fahrzeug"
	LocalFeatures.AirDefence2.name = "Anti-Spieler-Ped"
	LocalFeatures.AirDefence3.name = "Anti Projektil"
	LocalFeatures.AirDefence4.name = "Wegpunkt Anti-Spieler-Ped"
	LocalFeatures.setDefenceZone.name = "Zonenflaggen für: "
	LocalFeatures.BlipScale.name = "Blip-Größe einstellen: "
	LocalFeatures.BlipRange.name = "Blip-Bereich einstellen: "
	LocalFeatures.ProjBlipRemoval.name = "Blip-Raketen entfernen"
	LocalFeatures.findmissilesA.name = "Zielsuchende Raketen finden"
	LocalFeatures.findmissilesBA.name = "Granaten finden"
	LocalFeatures.findmissilesF.name = "Fahrzeug-Raketen finden"
	LocalFeatures.findmissilesD.name = "Luftfahrzeugbomben finden"
	LocalFeatures.findmissilesC.name = "Finde Minen & Bomben"
	LocalFeatures.BigMapMod.name = "Minimap-Ansichtsmodus: "
	LocalFeatures.SetTimeScale.name = "Zeitskala einstellen"
	LocalFeatures.SetTimeRate.name = "Zeitrate einstellen"
	LocalFeatures.IslandMapMod.name = "Inselkartenansicht EIN|AUS:"
	LocalFeatures.WayPointBlock.name = "Wegpunkt setzen sperren/entsperren"
	LocalFeatures.MiniMapFull.name = "Minikarte: "
	LocalFeatures.MainMapFull.name = "Hauptkartenansicht EIN|AUS setzen"
	LocalFeatures.ShowUIPart.name = "Anzeigen: "
	LocalFeatures.PlayerBlipEnhanced.name = "Blip-Verbesserungen Kegel & Überschrift"
	LocalFeatures.PlayerBlipEnhanced2.name = "Blip Enhancements Höhe"
	LocalFeatures.PlayerBlipOTR.name = "OTR Player Blips"
	LocalFeatures.PlayerBlipSOTR.name = "Tarnkappenfahrzeug-OTR-Spieler-Blips"
	LocalFeatures.RemAllAirDef.name = "Alle Luftverteidigungszone entfernen"
	LocalFeatures.RadarAsInterior.name = "Radar als Innenraum einstellen"
	LocalFeatures.RadarZoomPrec.name = "Präzisionsradarzoom: "
	LocalFeatures.RadarZoom.name = "Radar-Zoomstufe: "
	LocalFeatures.RadarZoomMod.name = "Radarzoom(s) Stufenmodifikator"
	LocalFeatures.MouseCursor.name = "Mauszeiger ändern & anzeigen"
	LocalFeatures.ScriptCleanup.name = "Versuchen, Script-Spawns & Blips zu bereinigen"
	LocalFeatures.ScriptBlipCleanup.name = "Radar- & Karteneinblendungen zwangsweise entfernen"
	LocalFeatures.GameCleanup.name = "Sitzungswelt aufräumen"
	LocalFeatures.GameCleanup2.name = "Session Clean-up Radius: "
	LocalFeatures.Auto_Update.name = "Auto Update Script"
	LocalFeatures.Online_Version_Check.name = "Skript aktualisieren (nur Prüfung)"
	LocalFeatures.DownloadUpdate.name = "Skript aktualisieren (Dateien herunterladen)"
	LocalFeatures.ScriptSafe.name = "Skriptereignis sicherer Modus"
	LocalFeatures.AutoScriptHost.name = "Skript-Host automatisch übernehmen"
	LocalFeatures.PlayerKiller.name = "Spieler-Killer holen"
	LocalFeatures.PlayerKiller.name = "Spielerkiller holen"
	LocalFeatures.FriendWhitelist.name = "Freunde automatisch auf die Whitelist setzen"
	LocalFeatures.NotifiedReset.name = "Spieler-Benachrichtigung zurücksetzen"
	LocalFeatures.DevCheatCheck.name = "Dev Cheat Detection"
	LocalFeatures.GodPlayerHUD.name = "Gott-Modus HUD über Spieler in Gott"
	LocalFeatures.GodPlayerNotif.name = "Gott-Modus Spieler benachrichtigen"
	LocalFeatures.DamageProofPlayerNotif.name = "Schadenssichere Spielerbenachrichtigung"
	LocalFeatures.ModderDetection.name = "Spielermarkierung"
	LocalFeatures.MissileDetection.name = "Sub Missile Detection aktivieren"
	LocalFeatures.DetectPlayerRC.name = "Erkennung von RC-Fahrzeugen aktivieren"
	LocalFeatures.JoinQue.name = "Log-Warteschlange beitreten"
	LocalFeatures.JoinQueThreadDel.name = "Join Que Thread Entfernung"
	LocalFeatures.SessionLog.name = "Log Session Joins"
	LocalFeatures.ChatLogging.name = "Sitzungschat protokollieren"
	LocalFeatures.ChatSpamDetect.name = "Chat-Spammer-Erkennung und -Entfernung"
	LocalFeatures.ScriptNotifys.name = "Script-Benachrichtigungen anzeigen"
	LocalFeatures.ScriptSubs.name = "Untertiteltextinfo verwenden & benachrichtigen"
	LocalFeatures.SpectateDetect.name = "Spektate erkennen"
	LocalFeatures.DetectAims.name = "Spieler-Ziele erkennen"
	LocalFeatures.AntiVoiceChatPrivacy.name = "Anti-Sprachchat-Datenschutz"
	FeaturesModulelists.name = "Benutzerdefinierte Listen für Features"
	Features.Modules.PlayerHistory.name = "PlayerHistory-Modul laden"
	Features.Modules.PlayerBar.name = "PlayerBar-Modul laden"
	Features.Modules.Translate.name = "Übersetzungsmodul laden"
	Features.Modules.ESP.name = "ESP-Modul laden"
	Features.Modules.LuaLoader.name = "Skript-Loader-Modul laden"
	Features.Modules.Teleports.name = "Teleport-Modul laden"
	Features.Modules.Blacklist.name = "Schwarzlistenmodul laden"
	Features.Modules.Pedlist.name = "Ped-Liste laden"
	Features.Modules.Vehlist.name = "Fahrzeugliste laden"
	LocalFeatures.NoRsEditorRec.name = "R*Editor-Aufzeichnung deaktivieren"
	LocalFeatures.PassiveTracker.name = "Passiver Tracker"
	LocalFeatures.NewMissileTracker.name = "Sub Missile Seek & Destroy"
	LocalFeatures.MissileCounter.name = "Abschießen von Sub Missiles"
	LocalFeatures.CounterMissileAttack.name = "U-Boot-Raketen Gegenangriff"
	LocalFeatures.WeaponControlDisable.name = "Waffenwahltasten deaktivieren"
	LocalFeatures.ScriptHelpNotify.name = "Spielhilfe-Benachrichtigung verwenden"
end

--Online Funktionen
function Moist_Translate.onlinemenu()
	for pid = 0, 31 do
		
		FeaturesonlineParent.feats[pid].name = "Feuchtes Skript NG 3.0.2.1"
		Features.RemovePlayer.feats[pid].name = "Spieler entfernen"
		Features.PlayerOptions.feats[pid].name = "Spieleroptionen"
		Features.TeleportOptions.feats[pid].name = "Teleport-Optionen"
		Features.PlayerVehicle.feats[pid].name = "Spielerfahrzeug-Optionen"
		OnlineFeats.PlayerExclusion.feats[pid].name = "Spieler-Ausschluss"
		OnlineFeats.SaveCoords.feats[pid].name = "Aktuelle POS des Spielers in Datei speichern"
		OnlineFeats.PlayerPrivChat.feats[pid].name = "Privater Chat des Spielers"
		OnlineFeats.PlayerWaypoint.feats[pid].name = "Spieler-Wegpunkt"
		OnlineFeats.PlayerGhosting.feats[pid].name = "Geistern Sie sich an den Spieler"
		OnlineFeats.TeamChatA.feats[pid].name = "Team-Chat-ID setzen"
		OnlineFeats.Targetable.feats[pid].name = "Spieler zielfähig machen"
		Features.PlayerInfo.feats[pid].name = "Spieler-Info"
		Features.PlayerIPInfo.feats[pid].name = "Spieler IP Info"
		Features.PlayerInfoData.feats[pid].name = "Spieler-Attribute"
		Features.Troll.feats[pid].name = "Troll & Ärgern"
		Features.GriefThisCunt.feats[pid].name = "Kummer um diese Fotze! !"
		Features.FramePlayer.feats[pid].name = "Andere trauern (Frame Player)"
		Features.ScriptEvents.feats[pid].name = "Script-Ereignisse"
		OnlineFeatures.NoGod4u.feats[pid].name = "Versuch, den GOD-Modus zu entfernen!"
		OnlineFeatures.LastAimedAt.feats[pid].name = "Zuletzt anvisiert: "
		Features.PlayerVehicleDecorators.feats[pid].name = "Dekorateure"
		Features.VehicleDecorators_Check.feats[pid].name = "Prüfen: "
		Features.VehicleDecorators_Remove.feats[pid].name = "Entfernen: "
		Features.VehicleDecorators_INT.feats[pid].name = "INT: "
		Features.VehicleDecorators_Bool.feats[pid].name = "Bool: "
		Features.VehicleDecorators_Float.feats[pid].name = "Float: "
		Features.VehicleDecorators_Time.feats[pid].name = "Zeit: "
		OnlineFeats.FramedSessionOrbital.feats[pid].name = "Eingerahmte Sitzung Orbitale Streiks!"
		OnlineFeats.FramedOrbital.feats[pid].name = "Orbitaler Spieler: "
		OnlineFeatures.PickupParent.feats[pid].name = "Spieler Pickups"
		OnlineFeats.RP3.feats[pid].name = "RP-Sammelpickups"
		OnlineFeatures.GunVanHelper.feats[pid].name = "Geschützwagen-Helfer"
		OnlineFeatures.WeapPickup1.feats[pid].name = "Waffen-Pickup-Schienengewehr geben"
		OnlineFeats.WeapPickup_Fertil.feats[pid].name = "Gib Düngerdose Pickup"
		OnlineFeats.ArmourPickup.feats[pid].name = "Gebt Rüstungspickup"
		OnlineFeatures.VehDamageProofOFF.feats[pid].name = "Abschalten, Schadenssicher & Gott-Modus!"
		OnlineFeatures.Targetable.feats[pid].name = "Fahrzeug zielfähig machen"
		OnlineFeatures.LockOn_Cunt.feats[pid].name = "Töten mit zielsuchender Ruiner-Rakete"
		OnlineFeatures.ScriptFire.feats[pid].name = "Skript-Feuer in ihrer Nähe starten"
		OnlineFeatures.ProximitySurrounded.feats[pid].name = "Umzingeln mit Proxy-Minen: "
		OnlineFeatures.SnowmanSurrounded.feats[pid].name = "mit Schneemännern umgeben"
		OnlineFeatures.CuntCannon.feats[pid].name = "Töten mit: "
		OnlineFeatures.NBV_RAM2.feats[pid].name = "Fahrzeuge in der Nähe: "
		OnlineFeatures.RandomAttacker.feats[pid].name = "Zufälligen Angreifer in der Nähe erzeugen"
		OnlineFeatures.SelectAttacker.feats[pid].name = "Angreifer senden: "
		OnlineFeatures.Lester_Khanjli.feats[pid].name = "Lester Khanjali Griefer schicken"
		OnlineFeatures.Lester_Savage.feats[pid].name = "Lester Savage Griefer senden"
		OnlineFeatures.Ufo_Griefer_Lester.feats[pid].name = "Schicke Lester UFO-Griefer"
		OnlineFeatures.Heli_Task.feats[pid].name = "Lester gehen in Heli Angriff & Absturz"
		OnlineFeatures.Ufo_Lester.feats[pid].name = "UFO Lester senden"
		OnlineFeats.Find_Missiles.feats[pid].name = "Raketen finden"
		OnlineFeats.OTR_Timer.feats[pid].name = "OTR_Timer"
		OnlineFeats.MissileCheck.feats[pid].name = "Raketen prüfen"
		OnlineFeats.GetZoneInfo.feats[pid].name = "Spielerzonen-Infos abrufen"
		OnlineFeats.GetInfo.feats[pid].name = "Info abrufen"
		OnlineFeats.PlayerGlobalState.feats[pid].name = "Globaler Zustand des Spielers: "
		OnlineFeats.Toggle_NetStats.feats[pid].name = "Netzstatistiken einschalten"
		OnlineFeats.ACKS.feats[pid].name = "unAck TX's: "
		OnlineFeats.UnrelResend.feats[pid].name = "Anzahl unzuverlässiger Wiederholungen: "
		OnlineFeats.Latency.feats[pid].name = "Latenz (Ms): "
		OnlineFeats.PacketLoss.feats[pid].name = "Paketverlust: "
		OnlineFeats.SetMiniMap2Player.feats[pid].name = "Minikarte auf Spielerstandort setzen"
		OnlineFeats.SetMiniMap2PlayerBlip.feats[pid].name = "Minikarte auf Spieler-Blip zoomen"
		OnlineFeats.UnlockMinimapZoom.feats[pid].name = "Minikarten-Zoom freischalten"
		OnlineFeats.SetPlayerBlipFlash.feats[pid].name = "Spieler-Blip blinkt"
		OnlineFeats.SetPlayerBlipFlash.feats[pid].name = "Spieler-Blitzblitze"
		OnlineFeats.SetPlayerBlipPulse.feats[pid].name = "Spieler Blip Priority Long-range"
		OnlineFeats.SetPlayerBlipFlash2.feats[pid].name = "Spieler Blip Flashes v2"
		OnlineFeats.GiveTreats.feats[pid].name = "Leckerbissen geben"
		OnlineFeatures.FuelLeak.feats[pid].name = "Spielerfahrzeug leckt Treibstoff"
		OnlineFeatures.SendCops.feats[pid].name = "Polizisten zum Spielerstandort entsenden"
		OnlineFeatures.GodGamerTag.feats[pid].name = "Gamer TAG Gott aktivieren"
		OnlineFeatures.GamerTagON.feats[pid].name = "Gamer TAG einschalten"
		OnlineFeatures.GangHarrasment.feats[pid].name = "Gangs werden Spieler schikanieren"
		OnlineFeatures.InvSpam.feats[pid].name = "Spam Apt Einladungen"
		OnlineFeatures.DisableGame.feats[pid].name = "Spieler Spiel deaktivieren"
		OnlineFeatures.BlackScreenOfDeath.feats[pid].name = "Hintergrund-Bildschirm?"
		OnlineFeatures.GangGrief.feats[pid].name = "Gangs trauern um Spieler"
		OnlineFeatures.DisablePlayerInterior.feats[pid].name = "Spieler-Innenraum deaktivieren"
		OnlineFeatures.OTR.feats[pid].name = "Abseits des Radars"
		OnlineFeatures.NOCOPS.feats[pid].name = "Polizisten drücken ein Auge zu"
		OnlineFeats.NetworkBail.feats[pid].name = "Netzwerk-Kautionskick"
		OnlineFeats.ErrorKick.feats[pid].name = "Micheal Error Kick"
		OnlineFeats.ForceErrorKick.feats[pid].name = "Fehler-Kick erzwingen"
		OnlineFeats.ScriptKick.feats[pid].name = "Script-Kick"
		OnlineFeats.RandScriptKick.feats[pid].name = "Zufälliger Skript-Ereignis-Spam"
		OnlineFeats.ScriptKick.feats[pid].name = "Skriptereignis: "
		OnlineFeatures.SE_Crash.feats[pid].name = "Ereignis senden: "
		OnlineFeatures.SE_CrashV2.feats[pid].name = "Sendeereignis V.2: "
		OnlineFeatures.SE_CrashV3.feats[pid].name = "Ereignis senden V.3: "
		OnlineFeatures.ChuteModelCrash.feats[pid].name = "Fallschirm-Modell-Absturz!"
		OnlineFeatures.VehSyncCrash.feats[pid].name = "Lester Cummy Windsock Crash v1"
		OnlineFeatures.VehSyncCrashV2.feats[pid].name = "Lester Cummy Windsock Crash v2"
		OnlineFeatures.VehSyncCrash2.feats[pid].name = "Benutze Ruiner Crash & Bail to Space"
		OnlineFeatures.Island_Events.feats[pid].name = "Insel-Ereignisse: "
		OnlineFeatures.MissionEvents.feats[pid].name = "Mission: "
		OnlineFeatures.Passive_Events.feats[pid].name = "Passiver Modus: "
		OnlineFeatures.LockedOnTroll.feats[pid].name = "Auslöser Fahrzeug eingesperrt"
		OnlineFeatures.TeleportPlayernext2me.feats[pid].name = "Teleport Next To Me"
		OnlineFeatures.TeleportPlayerinfront.feats[pid].name = "Vor mich teleportieren"
		OnlineFeatures.TeleportPlayerBeyondLimits.feats[pid].name = "Über die Weltgrenzen hinaus teleportieren"
		OnlineFeatures.Teleport_God_mode_Death.feats[pid].name = "In den Tod teleportieren (Ozean außerhalb der Weltgrenzen)"
		OnlineFeatures.Teleport_God_mode_Death_2.feats[pid].name = "In den Tod teleportieren (Tötungsbarriere)"
		OnlineFeatures.FakePlayer.feats[pid].name = "Fake-Spieler-Klon (WIP)"
	end
end


--Hinweise

function Moist_Translate.localmenu_hints()
	
	LocalFeatures.MissionEvents.hint = "Zwingt alle Spieler zu einem Job/Missionsbildschirm"
	LocalFeatures.LobbyTreatTroll.hint = "Halloween Jack-O-Lantern Leckereien für alle Spieler"
	LocalFeatures.SessionSyncCrash.hint = "Bringt einen Ruiner 2000 mit einem Fallschirm hervor, der den Großteil, wenn nicht sogar die gesamte Sitzung zum Absturz bringen kann, wenn er benutzt wird!"
	LocalFeatures.SH_Helper.hint = "2Take1 VIP Subscription Required\nThis wechselt den Skript-Host zwischen Spielern, die sich im Gott-Modus befinden, um anderen zu helfen, die entweder beim Laden feststecken oder nicht vollständig in die Sitzung geladen wurden."
	LocalFeatures.AvengerTeleport.hint = "Teleportiert dich in deinen Avenger, während er sich in deiner Einrichtung befindet. Bitte seien Sie sich bewusst, dass die Verwendung von Entitäts-/Sitzungsbereinigungen dazu führt, dass dies nicht funktioniert und der Rächer nicht mehr in der Einrichtung ist."
	LocalFeatures.CamReset.hint = "Setzt zurück und zerstört die geskriptete Kamera, die erstellt wurde"
	LocalFeatures.ClubMoneyF.hint = "Fast Nightclub Earnings Money Method for self, go to your nightclub office safe open it stand in the threshold of the doorway, turn on and enjoy some fast cash, periodically this will pause for a moment to allow transactions to clear and transfer the money into your bank! Ich habe festgestellt, dass dies in vollen Sitzungen langsamer ist und es überhaupt keine Zeit braucht, um ein paar Millionen zu sammeln! Dont Be retarded mit seiner Verwendung! Ein paar Millionen ab und zu und dann ein paar andere Sachen machen, dann sollte alles in Ordnung sein! Ich habe das seit ein paar Wochen gemacht und habe jetzt 3 Milliarden auf der Bank und keine Probleme, aber sei locker im Umgang damit!"
	LocalFeatures.ClubMoneyFO.hint = "VIP Required!!!\nFast Nightclub Earnings Money Method for self, No Need to be in your nightclub for this method, turn on and enjoy some fast cash, Don't Be retarded with its use! Ein paar Millionen hin und wieder tun einige andere Dinge, dann sollten Sie in Ordnung sein! Ich habe dies für ein paar Wochen bekam 3 Milliarden in der Bank jetzt und keine Probleme nur lässig mit seiner Verwendung sein!"
	LocalFeatures.ClubMoneyS.hint = "Slower Rate Nightclub Earnings Money Method for self, will wait longer and check transactions are not pending and wait until they are clear! ** Gehen Sie zu Ihrem Nachtclub-Bürotresor, öffnen Sie ihn, stellen Sie sich auf die Türschwelle, schalten Sie ihn ein und genießen Sie schnelles Bargeld. In regelmäßigen Abständen wird eine kurze Pause eingelegt, damit die Transaktionen abgewickelt und das Geld auf Ihre Bank überwiesen werden kann! Ich habe festgestellt, dass dies in vollen Sitzungen langsamer ist und es überhaupt keine Zeit braucht, um ein paar Millionen anzuhäufen! Don't Be retarded mit seiner Verwendung! Ein paar Millionen ab und zu und dann ein paar andere Sachen machen, dann sollte es gehen! Ich habe das seit ein paar Wochen gemacht und habe jetzt 3 Milliarden auf der Bank und keine Probleme, aber sei locker im Umgang damit!"
	LocalFeatures.DoomsDayA2.hint = "vor dem Start des Finales einschalten, alle Auszahlungen so lassen, wie sie eingestellt sind und einfach den Job starten, dann bekommt jeder 2,5 Mio."
	LocalFeatures.SubGM_ExtRange_NoCD.hint = "Erweitert die Reichweite der Kosatka-Lenkraketen und entfernt die Abkühlung"
	LocalFeatures.Drone_RangeNoCD.hint = "Verbessert die TerrorByte-Drohne:\nEntfernt die Abklingzeit zwischen den Einsätzen\nEntfernt die Schockaufladezeit\nErhöht die Vorwärtsgeschwindigkeit\nErhöht die Distanzreichweite & Höhenreichweite"
	LocalFeatures.CEO_Veh_CD.hint = "Ceo Vehicle Cooldown Removal Toggle on to Never have a cool down or off to restore the default" 
	LocalFeatures.VehPara.hint = "Verleiht dem aktuellen Fahrzeug einen Fallschirm, wenn es nicht bereits einen hat"
	LocalFeatures.NoMoreOneShot.hint = "Stellt Ihr Ped so ein, dass es keine kritischen Treffer erleidet! \nNo More One Shot Hits Bei einem Kopfschuss wäre der Schaden ähnlich wie bei einem Körperschuss"
	LocalFeatures.ThermalAnywhere.hint = "Aktiviert die Thermalsicht überall ohne Zielfernrohr oder Helm"
	LocalFeatures.ThermalOverride.hint = "Legt den Wert für die Übersteuerung der Wärmeskala für Ihr Ped fest"
	LocalFeatures.ThermalDistStart.hint = "Überschreibungsdistanz, ab der die Thermik verblassen soll"
	LocalFeatures.ThermalDistEnd.hint = "Überschreibt die Entfernung, in der die Wärme vollständig abklingt"
	LocalFeatures.MoistAimedWeaponMods.hint = "Moist's Weapon Mods, Feature Variables. Ändern Sie die Geschwindigkeit von Raketen, passen Sie einige unbekannte Variablen des Native an, die in diesen Features verwendet werden."
	LocalFeatures.HomingAimAmmo.hint = "Homing Functions Below this, Can be set to Different Projectile types that can lock-on to a player or vehicle. Diese Einstellung wirkt sich auf alle darunter liegenden Funktionen aus, mit Ausnahme der Headshot Aim Snipe."
	LocalFeatures.HeadshotAimd.hint = "**Feature Damage/Kill in Your Name!(Blamed). Schalten Sie den Wert Modifikator ist die Menge an Schaden mit jedem Schuss angewendet! so einmal eingestellt nur Aim auf ein Ped oder Spieler, oder ein Fahrzeug mit entweder in ihm, dies wird dann schießen eine schwere Sniper Kugel zusätzlich zu Ihrem eigenen, nur diese ist gezielt auf den Schädel (Head Shot) zu treffen. Funktioniert gut, wenn man auf ein Fahrzeug zielt, das direkt auf einen zufährt, nicht so sehr von hinten, aber man trifft das Fahrzeug, von der Seite ist es ein Treffer, abhängig von der Geschwindigkeit des Fahrzeugs/Pedals."
	LocalFeatures.HomingAim.hint = "Dies schießt eine Locked On Ruiner 2000 Class Missile auf das Ped/Fahrzeug, auf das Sie zielen und schießen"
	LocalFeatures.VehHoming1.hint = "Mit dem Lock-on für bewaffnete Fahrzeugraketen werden nach einer Verzögerung (die durch den Wert dieses Features festgelegt wird) bessere Raketen abgefeuert. 500 Delay ist nicht weit von einem legitim aussehenden Raketenfeuer aus der Entfernung entfernt. Diese Raketen sind die der Ruiner 2000 mit der kreisenden um sie herum verfolgen und selten ein Ziel verfehlen, wenn sie nicht etwas anderes zuerst treffen. Repariert den R* Nerf für MK2 Opressors und macht sie wieder OP & ermöglicht weniger Retardedness Mk2 Air Combat"
	LocalFeatures.VehHoming01.hint = "Verbesserte Version, die auf den Fahrer und nicht auf das Fahrzeug zielt. Wenn der Fahrer aus dem Fahrzeug aussteigt, bevor die Rakete sein Fahrzeug erreicht, zielt die verbesserte Rakete auf sein Pedal und sorgt für einen netten Bail Fail!\n Wenn Sie Ihre bewaffnete Fahrzeugrakete ankoppeln, schießt diese nach einer Verzögerung (die durch den Wert dieser Funktion festgelegt wird) bessere Raketen ab. 500 Verzögerung ist nicht weit von einem legitim aussehenden Raketenfeuer aus der Entfernung entfernt. niedrigere Werte erhöhen die Feuerrate bis zu einem Punkt, an dem Sie Schnellfeuer haben. Diese Raketen sind die der Ruiner 2000 mit der kreisenden um sie herum verfolgen und selten ein Ziel verfehlen, wenn sie nicht etwas anderes zuerst treffen. Behebt den R* Nerf für MK2 Opressors und macht sie wieder OP & ermöglicht weniger Retardedness Mk2 Air Combat"
	LocalFeatures.VehHoming03.hint = "Verbesserte Version, die auf den Fahrer und nicht auf das Fahrzeug zielt. Wenn der Fahrer aus dem Fahrzeug aussteigt, bevor die Rakete sein Fahrzeug erreicht, zielt die verbesserte Rakete auf sein Pedal und sorgt für einen netten Bail Fail!\n Wenn Sie Ihre bewaffnete Fahrzeugrakete ankoppeln, schießt diese nach einer Verzögerung (die durch den Wert dieser Funktion festgelegt wird) bessere Raketen ab. 500 Verzögerung ist nicht weit von einem legitim aussehenden Raketenfeuer aus der Entfernung entfernt. niedrigere Werte erhöhen die Feuerrate bis zu einem Punkt, an dem Sie Schnellfeuer haben. Diese Raketen sind die der Ruiner 2000 mit der kreisenden um sie herum verfolgen und selten ein Ziel verfehlen, wenn sie nicht etwas anderes zuerst treffen. Behebt den R* Nerf für MK2 Opressors und macht sie wieder OP & ermöglicht weniger Retardedness Mk2 Air Combat"
	LocalFeatures.VehHoming04.hint = "Mit diesem Feature könnt ihr Raketen von jedem Fahrzeug aus abfeuern. Im Gegensatz zu den anderen Raketen-Features ist dieses Feature nicht an irgendetwas gebunden und schießt einfach geradeaus vor euch her, ähnlich wie der bewaffnete Tampa"
	LocalFeatures.VehHoming.hint = "Mit dem Weaponised Vehicle Missile Lock-on schießt dieses Feature bessere Raketen nach einer Verzögerung und behält das Ziel auch dann noch im Auge, wenn die letzte hinter dir ist oder zerstört wurde. 500 Delay ist nicht weit von einem legitim aussehenden Raketenfeuer aus der Ferne entfernt. niedrigere Werte erhöhen die Feuerrate bis zu einem Punkt, an dem du Schnellfeuer hast. Diese Raketen sind die der Ruiner 2000 mit der kreisenden um sie herum verfolgen und selten ein Ziel verfehlen, wenn sie nicht etwas anderes zuerst treffen. Repariert den R* Nerf für MK2 Opressoren und macht sie wieder OP & ermöglicht weniger Retardedness Mk2 Luftkampf"
	LocalFeatures.OnFootHoming.hint = "Rüste deinen Zielsuchraketenwerfer aus, ziele und warte, bis sich das Lock-on Quadrat rot färbt (wenn du einen unbegrenzten Munitionsclip verwendest, kann das Lock-on ein helles Weiß sein), dann schieße eine Rakete ab und sieh zu, wie eine andere neben ihr herschießt und dein Ziel zerstört oder eine Schleife dreht, um es zu treffen, Ruiner 2000 Class Missiles verbessert die Zielverfolgung des Zielsuchraketenwerfers, so dass ein MK2 Opressor mit Leichtigkeit zu Fuß ausgeschaltet werden kann!"
	LocalFeatures.WaterMod.hint = "Wenn Wasser modifizieren aktiviert ist, wird der Wasserradius angepasst"
	LocalFeatures.Water_Mod.hint = "Wenn Wasser modifizieren aktiviert ist, wird hier die Wasserhöhe angepasst"
	LocalFeatures.SetTimeScale.hint = " Zeitlupe 1: 0,6 \n Zeitlupe 2: 0,4 \n Zeitlupe 3: 0,2 \n Normal: 1,0"
	LocalFeatures.SetTimeRate.hint = "Spielzeit in Minuten auf Echtzeit-Millisekunden setzen"
	LocalFeatures.WayPointBlock.hint = "Ermöglicht es Ihnen, das Setzen von Wegpunkten auf der Karte zu blockieren oder dort freizuschalten, wo es normalerweise deaktiviert ist, z.B. in Innenräumen"
	LocalFeatures.MiniMapFull.hint = "Setzt die Minikarte auf die aktuellen Koordinaten fest oder schaltet sie frei, wenn sie vom Spiel gesperrt wurde"
	LocalFeatures.RadarZoomPrec.hint = "PRÄZISE Zoomstufe für Radar / MiniMap"
	LocalFeatures.Auto_Update.hint = "Beim Start des Skripts wird geprüft, ob veraltete Dateien vorhanden sind, und wenn dies der Fall ist, lädt das Skript automatisch die erforderlichen Dateien herunter, um das Skript auf dem neuesten Stand zu halten."
	LocalFeatures.Online_Version_Check.hint = "Scriptversion auf Aktualität prüfen, ohne etwas herunterzuladen"
	LocalFeatures.DownloadUpdate.hint = "Lade die neuesten Dateien basierend auf ihrem Hash von GitHub herunter, alles was nicht aktuell ist, wird durch das Neueste ersetzt"
	LocalFeatures.ScriptSafe.hint = "Schützt vor eigenen Script-Ereignissen, die in den meisten Moist-Script-Funktionen verwendet werden"
	LocalFeatures.GodPlayerHUD.hint = "Fügt ein Heads-Up Display über den Spielern im God-Modus hinzu, das GOD & CUNT CrewTag sagt"
	LocalFeatures.ModderDetection.hint = "Markiert Spieler als Modder mit gesetztem Cheat oder Dev Bit"
	LocalFeatures.ScriptNotifys.hint = "Verwende Menü-Benachrichtigungen, um Informationen von Skriptfunktionen anzuzeigen. Wenn Sie dies ausschalten, werden die meisten, wenn nicht alle Benachrichtigungen von Moist Script deaktiviert."
	LocalFeatures.ScriptSubs.hint = "Verwendet Spieluntertitel/Missionshilfe, um Informationen und Benachrichtigungen für einige Skriptfunktionen zu rendern. Gott-Modus-Erkennung zeigt Spielernamen mit Gott-Status-Informationen unten an. PlayerHistory über 700 zeigt einen Text an, der darauf hinweist, dass er für eine optimale Leistung gelöscht werden sollte."
	LocalFeatures.SpectateDetect.hint = "Erkennen, wenn jemand in einer Sitzung mit einem Mod jemanden beobachtet"
	LocalFeatures.DetectAims.hint = "Erkennen, wenn jemand auf jemand anderen zielt und diese Information zum Abschnitt Spielerattribute hinzufügen"
	LocalFeatures.CounterMissileAttack.hint = "Sobald eine Sub Missile entdeckt und markiert wurde, wird ein Gegenangriff auf die Sub Missile gestartet, um sie vom Himmel zu holen und zu zerstören!"
	LocalFeatures.ScriptHelpNotify.hint = "Verwendet die Missionshilfe/Floating Help Boxen oben links auf dem Bildschirm, um Benachrichtigungen für einige Skriptfunktionen anzuzeigen. Submissile Launches nutzen dies und geben einen hörbaren Ding-Sound aus, wenn sie ausgelöst werden, veraltete Dateien, die durch die Update-Prüfung ausgelöst werden, tun dies ebenfalls."
end

function Moist_Translate.onlinemenu_hints()
	for pid = 0, 31 do
		FeaturesonlineParent.feats[pid].hint = "Moist Script Features"
		Features.RemovePlayer.feats[pid].hint = "Verschiedene Möglichkeiten, einen Spieler zu entfernen oder abstürzen zu lassen"
		Features.PlayerOptions.feats[pid].hint = "Nützliche Spieleroptionen, Ausschließen, Geister zu ihnen schicken, Team-ID ändern. Wegpunkt an ihrem Standort hinzufügen"
		Features.TeleportOptions.feats[pid].hint = "(Der Spieler muss sich in einem Fahrzeug befinden, damit dies funktioniert!) Versuchen Sie, den Spieler an verschiedene Orte zu teleportieren"
		Features.PlayerVehicle.feats[pid].hint = "Nützliche Optionen, um das Fahrzeug des Spielers zu modifizieren, von der Entfernung von Göttern bis zur Aktivierung von Lock-on und den Dekoratoren, die verwendet werden, um ihnen Bit-Daten zuzuweisen"
		OnlineFeats.PlayerExclusion.feats[pid].hint = "Diesen Spieler davon ausschließen, Skript-Ereignisse zu empfangen, die von Moist Script gesendet werden & Explosionen in einer tragbaren Verteidigungssphäre auszulösen"
		OnlineFeats.SaveCoords.feats[pid].hint = "Spielerstandort in Datei speichern"
		OnlineFeats.TeamChatA.feats[pid].hint = "-1 = Standardeinstellung im freien Modus, alles andere ist ein Team und die ID gibt den anderen Spielern eine andere Farbe, jeder in diesem Team kann den Chat des anderen sehen"
		OnlineFeats.OrgChat.feats[pid].hint = "setzt dich lokal in die aktuelle ORG oder MC, so dass du deren privaten Organisations-Chat sehen kannst. Dies ist ein WIP, also sei gewarnt, es könnte möglicherweise deine Sitzung oder dein Spiel unterbrechen!"
		Features.Troll.feats[pid].hint = "Sei ein lästiger Troll und schicke sie durch alle Wohnungen und auf die Missionsbildschirme"
		Features.GriefThisCunt.feats[pid].hint = "Verschiedene Möglichkeiten zu trauern & sie zu töten, wenn sie tötbar sind"
		Features.FramePlayer.feats[pid].hint = "Frame This Player & Grief Others in their name!"
		OnlineFeatures.NoGod4u.feats[pid].hint = "Entfernt entweder Gott oder bricht das Spiel des Spielers"
		OnlineFeatures.Is_Passive.feats[pid].hint = "Zeigt an, ob der Spieler derzeit passiv ist (Pussy-Modus aktiviert!) R* Anti-Griefing-Schutz"
		OnlineFeatures.Has_Ghosted_Me.feats[pid].hint = "Zeigt an, wenn jemand den Geist zu dir oder deinem CEO oder MC\nR* Anti-Griefing-Schutz getroffen hat, um dies zu umgehen, musst du ein Kopfgeld auf ihn setzen!\nDies wird auch auf true gesetzt, wenn der Spieler im passiven Modus ist"
		OnlineFeats.FramedSessionOrbital.feats[pid].hint = "Luftangriffssirenen ertönen, dann wird einer nach dem anderen von jedem Spieler die Orbitalkanone explodiert"
		OnlineFeats.FramedOrbital.feats[pid].hint = "Orbitaler Spieler als aktueller Spieler dieses Features"
		OnlineFeatures.VehDamageProofOFF.feats[pid].hint = "Schaltet den Schadensnachweis für das aktuelle Fahrzeug und den Gott-Modus aus, wenn dieser aktiviert ist"
		OnlineFeatures.Targetable.feats[pid].hint = "Schaltet das Blockieren von Raketen ab"
		OnlineFeatures.NBV_RAM2.feats[pid].hint = "Man muss zuschauen oder in der Nähe des Spielers sein, damit dies funktioniert, NPCs in Fahrzeugen in der Nähe werden den Spieler entweder rammen oder angreifen, indem sie über ihn hinwegfahren"
		OnlineFeatures.Lester_Khanjli.feats[pid].hint = "Schicke 2x Lester in einem Khanjali-Panzer, um sie zu trauern"
		OnlineFeatures.Lester_Savage.feats[pid].hint = "Schicke Lester in einem Savage Heli, um sie zu trauern"
		OnlineFeats.PlayerGlobalState.feats[pid].hint = "-1 : nicht beigetreten oder tot\n0 : Laden\n9 : Wahrscheinlich Respawning\n99 : Vollständig der Sitzung beigetreten"
		OnlineFeatures.MissionEvents.feats[pid].hint = "Zwingt Spieler zu einem Auftrag / einer Mission"
		OnlineFeatures.Passive_Events.feats[pid].hint = "Deaktiviert die Option, in den passiven Modus zu wechseln oder aktiviert sie wieder, je nach Auswahl. Dies macht sie zu einem Schlüsselspieler in einem Ereignis und verhindert die Nutzung des Passivmodus."
		OnlineFeatures.LockedOnTroll.feats[pid].hint = "Löst aus, dass das Fahrzeug auf einen Audioalarm für diesen Spieler gesperrt wird"
	end
end


--local str data

--[[ Beispiel bearbeiten:
	
	LocalFeatures.save_settings:set_str_data({"Save", "Reset"})
	
	LocalFeatures.save_settings:set_str_data({"EDIT-A", "EDIT-B"})
]]

function Moist_Translate.Set_StrData()

LocalFeatures.setDefenceZone:set_str_data({"Selbst aus", "Andere aus", "Selbst ein", "Andere ein"})
LocalFeatures.save_settings:set_str_data({"Save", "Reset"})
LocalFeatures.chatclipboard:set_str_data({"Öffentlicher Chat einmal", "Team Chat einmal", "Öffentlicher Chat wiederholen", "Team Chat wiederholen"})
LocalFeatures.ShowUIPart:set_str_data({"Show Ammo", "Display Sniper Scope", "Display Area Name", "Render Race Track", "Unload MP Map Data Load SP", "Load MP Map Data"})
LocalFeatures.SessionKick:set_str_data({"Bail Kick", "Desync Kick", "Host Kick", "Broadcast Freemode Error"})
LocalFeatures.SendAll_To_Beach:set_str_data({"Beach", "Beach Bounty War!"})
LocalFeatures.OrbitalProtex:set_str_data({"& Benachrichtigen", "Schützen & Benachrichtigen","& Schützen"})
LocalFeatures.MySexiness:set_str_data({"JEER_AT_HOT_PED", "HURRIEDFEMALES_SEXY", "HOT_PERSON"})
LocalFeatures.MissionEvents:set_str_data({"Force to Severe Weather", "Force to Half Track", "Force to Night Shark AAT", "Force to APC Mission", "Force to MOC Mission", "Force to Tampa Mission", "Force to Opressor Mission1", "Force to Opressor Mission2"})
LocalFeatures.MiniMapFull:set_str_data({"Aktuelle POS-Sperre!", "Mini-Map freischalten"})
LocalFeatures.HomingAimAmmo:set_str_data({"RUINER_ROCKET", "DELUXO_MISSILE"})
LocalFeatures.GarbageTools:set_str_data({"count", "collect", "stop", "restart", "isrunning"})
LocalFeatures.GarbageTools:set_str_data({"count", "collect", "stop", "restart", "CollectV2"})
LocalFeatures.CbobMagnet:set_str_data({"Haken", "Magnet"})
FreeCamInt:set_str_data({"Initialisieren", "Zurücksetzen"})
LocalFeatures.WeatherOverride:set_str_data({"FUCK", "Extra Sunny", "Clear", "Clouds", "Smog", "Fog", "Clouds", "Rain", "Thunder", "Clearing", "Neutral", "Snow", "Blizzard", "Snow Light", "Xmas", "Halloween", "Psychedelic Screen Fuck"})
end
--online str daten

function Moist_Translate.Set_Online_StrData()
for pid = 0, 31 do

OnlineFeatures.SE_CrashV3.feats[pid]:set_str_data({"Vektor-Methode", "Stat-Methode", "Rando-Methode", "Feuchte Methode", "Bit-Methode"})
OnlineFeatures.SE_CrashV2.feats[pid]:set_str_data({"Vektor Methode", "Stat Methode", "Rando Methode", "Feuchte Methode", "Bit Methode"})
OnlineFeatures.SE_Crash.feats[pid]:set_str_data({"Vektor Methode", "Stat Methode", "Rando Methode", "Feuchte Methode", "Bit Methode"})
OnlineFeatures.ProximitySurrounded.feats[pid]:set_str_data({"Blame Me", "Anonymous"})
OnlineFeatures.Passive_Events.feats[pid]:set_str_data({"Option ausschalten", "Option einschalten"})
OnlineFeatures.NBV_RAM2.feats[pid]:set_str_data({"Ram", "Angriff"})
OnlineFeatures.MissionEvents.feats[pid]:set_str_data({"Force to Severe Weather", "Force to Half Track", "Force to Night Shark AAT", "Force to APC Mission", "Force to MOC Mission", "Force to Tampa Mission", "Force to Opressor Mission1", "Force to Opressor Mission2"})
OnlineFeatures.LastAimedAt.feats[pid]:set_str_data({"Nil"})
OnlineFeatures.Island_Events.feats[pid]:set_str_data({"SendToIsland v1", "SendToIsland v2", "Kick From Island", "IslandForceRemove", "test Method"})
OnlineFeatures.CuntCannon.feats[pid]:set_str_data({"ALIEN CUNT CANNON", "ORBITAL CUNT CANNON"})
end
end

return Moist_Translate